Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.13//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.13//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.13//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.13//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.13//README to top_dir
Adding /tmp/linuxes/src/v2.6.13//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=143
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2173182 drivers         ansic=2167224,asm=2637,yacc=1651,perl=829,lex=763,
                        sh=78
797447  arch            ansic=605218,asm=191799,sh=215,awk=99,python=45,
                        pascal=41,perl=30
431438  include         ansic=429785,asm=1320,cpp=333
383423  fs              ansic=383423
343565  sound           ansic=343382,asm=183
250298  net             ansic=250298
28876   kernel          ansic=28876
19808   mm              ansic=19808
17876   scripts         ansic=12016,perl=2052,cpp=1429,yacc=952,lex=750,
                        sh=595,python=82
17491   security        ansic=17491
13518   crypto          ansic=13518
10006   lib             ansic=10006
4563    ipc             ansic=4563
2551    Documentation   ansic=1183,sh=866,perl=284,lisp=218
2172    init            ansic=2172
445     usr             ansic=443,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      4289406 (95.39%)
asm:         195941 (4.36%)
perl:          3195 (0.07%)
yacc:          2603 (0.06%)
cpp:           1762 (0.04%)
sh:            1754 (0.04%)
lex:           1513 (0.03%)
lisp:           218 (0.00%)
python:         127 (0.00%)
awk:             99 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,496,659
Development Effort Estimate, Person-Years (Person-Months) = 1,369.51 (16,434.09)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.33 (99.98)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 164.37
Total Estimated Cost to Develop                           = $ 185,001,852
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
