Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c501.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c501.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c503.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c503.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c505.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c505.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c507.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c509.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c515.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c523.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c523.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c527.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c527.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/3c59x.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/7990.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/7990.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/8139cp.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/8139too.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/8390.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/Space.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/a2065.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/a2065.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ac3200.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/acenic.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/acenic.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/acenic_firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/amd8111e.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/amd8111e.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/apne.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ariadne.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ariadne.h to top_dir
Creating filelist for arm
Adding /tmp/linuxes/src/v2.6.18/drivers/net/at1700.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/atari_bionet.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/atari_pamsnet.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/atarilance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/atp.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/atp.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/au1000_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/au1000_eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/b44.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/b44.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/bmac.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/bmac.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/bnx2.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/bnx2.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/bnx2_fw.h to top_dir
Creating filelist for bonding
Adding /tmp/linuxes/src/v2.6.18/drivers/net/bsd_comp.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/cassini.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/cassini.h to top_dir
Creating filelist for chelsio
Creating filelist for cris
Adding /tmp/linuxes/src/v2.6.18/drivers/net/cs89x0.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/cs89x0.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/de600.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/de600.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/de620.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/de620.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/declance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/defxx.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/defxx.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/depca.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/depca.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_asstruct.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_bcomm.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_es4h.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_ether.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_firmware.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_i82596.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dgrs_plx9060.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dl2k.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dl2k.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dm9000.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dm9000.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/e100.c to top_dir
Creating filelist for e1000
Adding /tmp/linuxes/src/v2.6.18/drivers/net/e2100.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/eepro.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/eepro100.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/eexpress.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/eexpress.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/epic100.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/eql.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/es3210.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/eth16i.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ewrk3.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ewrk3.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/fealnx.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/fec.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/fec.h to top_dir
Creating filelist for fec_8xx
Adding /tmp/linuxes/src/v2.6.18/drivers/net/forcedeth.c to top_dir
Creating filelist for fs_enet
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gianfar.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gianfar.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gianfar_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gianfar_mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gianfar_mii.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gianfar_sysfs.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gt64240eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gt96100eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/gt96100eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hamachi.c to top_dir
Creating filelist for hamradio
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hp-plus.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hp.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hp100.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hp100.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hplance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hplance.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/hydra.c to top_dir
Creating filelist for ibm_emac
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ibmlana.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ibmlana.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ibmveth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ibmveth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ifb.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ioc3-eth.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v2.6.18/drivers/net/isa-skeleton.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/iseries_veth.c to top_dir
Creating filelist for ixgb
Creating filelist for ixp2000
Adding /tmp/linuxes/src/v2.6.18/drivers/net/jazzsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/lance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/lasi_82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/lne390.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/lp486e.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mac8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mac89x0.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mace.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mace.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/macmace.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/macsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/meth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/meth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mipsnet.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mipsnet.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mv643xx_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mv643xx_eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/mvme147.c to top_dir
Creating filelist for myri10ge
Adding /tmp/linuxes/src/v2.6.18/drivers/net/myri_code.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/myri_sbus.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/myri_sbus.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/natsemi.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ne-h8300.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ne.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ne2.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ne2k-pci.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ne3210.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/netx-eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ni5010.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ni5010.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ni52.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ni52.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ni65.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ni65.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ns83820.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/oaknet.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/pci-skeleton.c to top_dir
Creating filelist for pcmcia
Adding /tmp/linuxes/src/v2.6.18/drivers/net/pcnet32.c to top_dir
Creating filelist for phy
Adding /tmp/linuxes/src/v2.6.18/drivers/net/plip.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ppp_async.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ppp_deflate.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ppp_generic.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ppp_mppe.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ppp_mppe.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ppp_synctty.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/pppoe.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/pppox.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/r8169.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/rrunner.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/rrunner.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/s2io-regs.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/s2io.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/s2io.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/saa9730.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/saa9730.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sb1000.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sb1250-mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/seeq8005.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/seeq8005.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sgiseeq.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sgiseeq.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/shaper.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sis190.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sis900.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sis900.h to top_dir
Creating filelist for sk98lin
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sk_mca.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sk_mca.h to top_dir
Creating filelist for skfp
Adding /tmp/linuxes/src/v2.6.18/drivers/net/skge.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/skge.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sky2.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sky2.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/slhc.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/slip.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/slip.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc-mca.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc-ultra.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc-ultra32.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc911x.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc911x.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc9194.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc9194.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc91x.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/smc91x.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sonic.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/spider_net.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/spider_net.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/spider_net_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/starfire.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/starfire_firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/starfire_firmware.pl to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/stnic.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sun3_82586.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sun3_82586.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sun3lance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunbmac.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunbmac.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sundance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sungem.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sungem.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sungem_phy.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sungem_phy.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunhme.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunhme.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunlance.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunqe.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/sunqe.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/tc35815.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/tg3.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/tg3.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/tlan.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/tlan.h to top_dir
Creating filelist for tokenring
Creating filelist for tulip
Adding /tmp/linuxes/src/v2.6.18/drivers/net/tun.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/typhoon-firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/typhoon.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/typhoon.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ucc_geth.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ucc_geth.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ucc_geth_phy.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/ucc_geth_phy.h to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/via-rhine.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/via-velocity.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/via-velocity.h to top_dir
Creating filelist for wan
Adding /tmp/linuxes/src/v2.6.18/drivers/net/wd.c to top_dir
Creating filelist for wireless
Adding /tmp/linuxes/src/v2.6.18/drivers/net/yellowfin.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/znet.c to top_dir
Adding /tmp/linuxes/src/v2.6.18/drivers/net/zorro8390.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
231729  top_dir         ansic=231708,perl=21
91687   wireless        ansic=91687
27144   wan             ansic=26456,asm=688
25068   sk98lin         ansic=25068
19843   irda            ansic=19843
17626   tokenring       ansic=17626
16114   skfp            ansic=16114
15649   tulip           ansic=15649
14204   e1000           ansic=14204
9968    pcmcia          ansic=9968
8888    hamradio        ansic=8888
7207    bonding         ansic=7207
4575    chelsio         ansic=4575
4118    ixgb            ansic=4118
3998    arm             ansic=3998
3833    ibm_emac        ansic=3833
3108    arcnet          ansic=3108
2691    fs_enet         ansic=2691
2502    appletalk       ansic=2502
2297    myri10ge        ansic=2297
1976    phy             ansic=1976
1374    fec_8xx         ansic=1374
1128    cris            ansic=1128
1036    ixp2000         ansic=1036


Totals grouped by language (dominant language first):
ansic:       517054 (99.86%)
asm:            688 (0.13%)
perl:            21 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 517,763
Development Effort Estimate, Person-Years (Person-Months) = 141.54 (1,698.43)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.52 (42.20)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 40.24
Total Estimated Cost to Develop                           = $ 19,119,617
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
