Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.24//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.24//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.24//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.24//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.24//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.24//README to top_dir
Adding /tmp/linuxes/src/v2.6.24//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=199
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2833643 drivers         ansic=2827620,asm=2736,yacc=1664,perl=829,lex=777,
                        sh=17
957320  arch            ansic=749607,asm=207053,sh=448,awk=96,python=45,
                        pascal=41,perl=30
532728  include         ansic=529148,asm=2214,cpp=1366
499499  fs              ansic=499499
342127  net             ansic=342127
327538  sound           ansic=327355,asm=183
56020   kernel          ansic=56020
30485   mm              ansic=30485
22216   crypto          ansic=22216
21897   scripts         ansic=13510,perl=3589,cpp=1793,sh=1020,yacc=965,
                        lex=734,python=286
20988   security        ansic=20988
14572   lib             ansic=14572
9220    block           ansic=9220
6368    Documentation   ansic=4852,sh=921,perl=377,lisp=218
5232    ipc             ansic=5232
2298    init            ansic=2298
493     usr             ansic=491,asm=2
105     samples         ansic=105
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      5455345 (96.00%)
asm:         212188 (3.73%)
perl:          4825 (0.08%)
cpp:           3159 (0.06%)
yacc:          2629 (0.05%)
sh:            2406 (0.04%)
lex:           1511 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
awk:             96 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,682,749
Development Effort Estimate, Person-Years (Person-Months) = 1,751.12 (21,013.46)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 9.15 (109.77)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 191.43
Total Estimated Cost to Develop                           = $ 236,552,761
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
