Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.35//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.35//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.35//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.35//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.35//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.35//README to top_dir
Adding /tmp/linuxes/src/v2.6.35//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=310
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4783265 drivers         ansic=4778508,yacc=1688,asm=1428,perl=792,lex=779,
                        sh=57,awk=13
1675926 arch            ansic=1447984,asm=226549,sh=674,awk=470,pascal=116,
                        perl=58,python=45,sed=30
674999  fs              ansic=674971,sh=28
457757  sound           ansic=457574,asm=183
436960  net             ansic=436865,awk=95
261081  include         ansic=259479,cpp=1560,asm=42
108121  kernel          ansic=107816,perl=305
48326   mm              ansic=48326
45074   Documentation   xml=34609,ansic=7405,perl=1684,sh=1013,lisp=218,
                        awk=129,python=16
38975   crypto          ansic=38975
33640   scripts         ansic=20289,perl=7062,cpp=1795,sh=1712,yacc=1289,
                        lex=1045,python=448
32922   tools           ansic=31629,perl=812,python=316,sh=165
31211   security        ansic=31211
22397   lib             ansic=22397
12193   block           ansic=12193
5528    ipc             ansic=5528
4015    virt            ansic=4015
2276    init            ansic=2276
1865    firmware        asm=1660,ansic=205
614     samples         ansic=614
526     usr             ansic=516,asm=10
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      8388776 (96.67%)
asm:         229872 (2.65%)
xml:          34609 (0.40%)
perl:         10713 (0.12%)
sh:            3649 (0.04%)
cpp:           3355 (0.04%)
yacc:          2977 (0.03%)
lex:           1824 (0.02%)
python:         825 (0.01%)
awk:            707 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 8,677,671
Development Effort Estimate, Person-Years (Person-Months) = 2,731.20 (32,774.39)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.83 (129.97)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 252.17
Total Estimated Cost to Develop                           = $ 368,947,832
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
