Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.27/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.27/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
230557  video           ansic=230557
72489   dvb             ansic=72489
20772   common          ansic=20772
6636    radio           ansic=6636
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       330454 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 330,454
Development Effort Estimate, Person-Years (Person-Months) = 88.33 (1,059.93)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.94 (35.28)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 30.04
Total Estimated Cost to Develop                           = $ 11,931,861
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
