Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.31//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.31//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.31//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.31//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.31//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.31//README to top_dir
Adding /tmp/linuxes/src/v2.6.31//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=262
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4110850 drivers         ansic=4106252,yacc=1688,asm=1306,perl=808,lex=779,
                        sh=17
1509192 arch            ansic=1288423,asm=219799,sh=655,pascal=116,awk=96,
                        python=45,sed=30,perl=28
626625  fs              ansic=626597,sh=28
403121  net             ansic=403121
395157  sound           ansic=394974,asm=183
235556  include         ansic=233958,cpp=1560,asm=38
95592   kernel          ansic=95287,perl=305
40888   mm              ansic=40888
35722   crypto          ansic=35722
31438   security        ansic=31438
30527   scripts         ansic=18371,perl=6031,cpp=1796,sh=1562,yacc=1274,
                        lex=1045,python=448
20746   lib             ansic=20746
12259   tools           ansic=12207,sh=52
10648   block           ansic=10648
8719    Documentation   ansic=6536,sh=1013,perl=952,lisp=218
5385    ipc             ansic=5385
3323    virt            ansic=3323
2273    init            ansic=2273
1865    firmware        asm=1660,ansic=205
662     samples         ansic=662
521     usr             ansic=513,asm=8
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      7337529 (96.79%)
asm:         222994 (2.94%)
perl:          8124 (0.11%)
cpp:           3356 (0.04%)
sh:            3327 (0.04%)
yacc:          2962 (0.04%)
lex:           1824 (0.02%)
python:         493 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
awk:             96 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 7,581,069
Development Effort Estimate, Person-Years (Person-Months) = 2,369.99 (28,439.91)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.26 (123.15)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 230.94
Total Estimated Cost to Develop                           = $ 320,153,752
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
