Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.27//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.27//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.27//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.27//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.27//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.27//README to top_dir
Adding /tmp/linuxes/src/v2.6.27//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=101
Warning: in include, number of duplicates=99
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3104916 drivers         ansic=3100476,yacc=1680,asm=1136,perl=829,lex=778,
                        sh=17
1190829 arch            ansic=980455,asm=208991,sh=615,lex=308,yacc=272,
                        awk=96,python=45,pascal=41,perl=6
538267  fs              ansic=538267
367199  net             ansic=367199
358642  include         ansic=356883,cpp=1508,asm=176,pascal=75
341173  sound           ansic=340990,asm=183
71654   kernel          ansic=71349,perl=305
34751   mm              ansic=34751
31251   crypto          ansic=31251
24743   security        ansic=24743
23353   scripts         ansic=14133,perl=4243,cpp=1791,sh=1098,yacc=967,
                        lex=742,python=379
16599   lib             ansic=16599
10164   block           ansic=10164
7616    Documentation   ansic=5615,sh=926,perl=857,lisp=218
5222    ipc             ansic=5222
2216    virt            ansic=2216
2213    init            ansic=2213
1803    firmware        asm=1598,ansic=205
726     samples         ansic=726
493     usr             ansic=491,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      5903948 (96.25%)
asm:         212086 (3.46%)
perl:          6240 (0.10%)
cpp:           3299 (0.05%)
yacc:          2919 (0.05%)
sh:            2656 (0.04%)
lex:           1828 (0.03%)
python:         424 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
awk:             96 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 6,133,830
Development Effort Estimate, Person-Years (Person-Months) = 1,897.35 (22,768.25)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 9.43 (113.17)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 201.19
Total Estimated Cost to Develop                           = $ 256,306,692
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
