Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.38/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.38/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for rc
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
312202  video           ansic=312202
134121  dvb             ansic=134121
20319   common          ansic=20319
14306   rc              ansic=14306
12092   radio           ansic=12092
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       493040 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 493,040
Development Effort Estimate, Person-Years (Person-Months) = 134.45 (1,613.38)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.45 (41.39)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 38.98
Total Estimated Cost to Develop                           = $ 18,162,176
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
