Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v2.6.28/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v2.6.28/drivers/staging/Makefile to top_dir
Creating filelist for at76_usb
Creating filelist for echo
Creating filelist for et131x
Creating filelist for go7007
Creating filelist for me4000
Creating filelist for poch
Creating filelist for slicoss
Adding /tmp/linuxes/src/./v2.6.28/drivers/staging/staging.c to top_dir
Creating filelist for sxg
Creating filelist for usbip
Creating filelist for winbond
Creating filelist for wlan-ng
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
28576   slicoss         ansic=28576
21956   wlan-ng         ansic=21956
20798   me4000          ansic=20798
9951    winbond         ansic=9951
9185    sxg             ansic=9185
8058    et131x          ansic=8058
7750    go7007          ansic=7750
4595    at76_usb        ansic=4595
3431    usbip           ansic=3431
1094    poch            ansic=1094
845     echo            ansic=845
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       116254 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 116,254
Development Effort Estimate, Person-Years (Person-Months) = 29.49 (353.91)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.94 (23.26)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.22
Total Estimated Cost to Develop                           = $ 3,984,005
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
