Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.17//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.17//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.17//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.17//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.17//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.17//README to top_dir
Adding /tmp/linuxes/src/v2.6.17//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=169
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2348039 drivers         ansic=2342057,asm=2637,yacc=1662,perl=829,lex=776,
                        sh=78
853413  arch            ansic=651956,asm=201026,sh=216,awk=99,python=45,
                        pascal=41,perl=30
452641  include         ansic=450901,asm=1400,cpp=340
433922  fs              ansic=433922
360104  sound           ansic=359921,asm=183
300682  net             ansic=300682
34418   kernel          ansic=34418
22988   mm              ansic=22988
18396   security        ansic=18396
18252   scripts         ansic=12289,perl=1865,cpp=1429,yacc=944,sh=869,lex=734,
                        python=122
13625   crypto          ansic=13625
11244   lib             ansic=11244
8080    block           ansic=8080
4650    ipc             ansic=4650
3023    Documentation   ansic=1610,sh=870,perl=325,lisp=218
2228    init            ansic=2228
447     usr             ansic=445,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      4669412 (95.56%)
asm:         205248 (4.20%)
perl:          3049 (0.06%)
yacc:          2606 (0.05%)
sh:            2033 (0.04%)
cpp:           1769 (0.04%)
lex:           1510 (0.03%)
lisp:           218 (0.00%)
python:         167 (0.00%)
awk:             99 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,886,152
Development Effort Estimate, Person-Years (Person-Months) = 1,494.33 (17,931.91)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.61 (103.35)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 173.50
Total Estimated Cost to Develop                           = $ 201,863,103
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
