Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.13/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.13/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
73860   video           ansic=73860
45957   dvb             ansic=45957
4391    radio           ansic=4391
3578    common          ansic=3578
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       127786 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 127,786
Development Effort Estimate, Person-Years (Person-Months) = 32.57 (390.86)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.01 (24.15)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.18
Total Estimated Cost to Develop                           = $ 4,399,963
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
