Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v2.6.34/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v2.6.34/drivers/staging/Makefile to top_dir
Creating filelist for arlan
Creating filelist for asus_oled
Creating filelist for batman-adv
Creating filelist for comedi
Creating filelist for crystalhd
Creating filelist for cx25821
Creating filelist for dream
Creating filelist for dt3155
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for go7007
Creating filelist for hv
Creating filelist for iio
Creating filelist for line6
Creating filelist for netwave
Creating filelist for octeon
Creating filelist for otus
Creating filelist for panel
Creating filelist for phison
Creating filelist for poch
Creating filelist for pohmelfs
Creating filelist for quatech_usb2
Creating filelist for ramzswap
Creating filelist for rar_register
Creating filelist for rt2860
Creating filelist for rt2870
Creating filelist for rt3070
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192su
Creating filelist for rtl8192u
Creating filelist for samsung-laptop
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for slicoss
Creating filelist for sm7xx
Adding /tmp/linuxes/src/./v2.6.34/drivers/staging/staging.c to top_dir
Creating filelist for strip
Creating filelist for udlfb
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for wavelan
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
104552  comedi          ansic=104552
49613   otus            ansic=49613
47240   rt2860          ansic=47240
33641   dream           ansic=33641
32975   rtl8192e        ansic=32975
32400   wlags49_h2      ansic=32400
32016   rtl8192u        ansic=32016
30576   rtl8192su       ansic=30576
30134   vt6655          ansic=30134
26222   vt6656          ansic=26222
15897   octeon          ansic=15897
15387   rtl8187se       ansic=15387
11832   cx25821         ansic=11832
10196   wlan-ng         ansic=10196
9268    hv              ansic=9268
8581    go7007          ansic=8581
7545    iio             ansic=7545
7421    winbond         ansic=7421
6926    wavelan         ansic=6926
6588    vme             ansic=6588
5700    pohmelfs        ansic=5700
5450    crystalhd       ansic=5450
5251    line6           ansic=5251
4576    et131x          ansic=4576
4447    slicoss         ansic=4447
4339    batman-adv      ansic=4339
3414    usbip           ansic=3414
3003    arlan           ansic=3003
2419    rt2870          ansic=2419
1983    sep             ansic=1983
1786    strip           ansic=1786
1699    panel           ansic=1699
1616    dt3155          ansic=1576,sh=40
1568    sm7xx           ansic=1568
1566    ramzswap        ansic=1566
1395    frontier        ansic=1395
1375    quatech_usb2    ansic=1375
1224    serqt_usb2      ansic=1224
1179    udlfb           ansic=1179
1109    poch            ansic=1109
832     netwave         ansic=832
604     asus_oled       ansic=604
458     echo            ansic=458
378     samsung-laptop  ansic=378
308     rar_register    ansic=308
76      phison          ansic=76
34      wlags49_h25     ansic=34
15      top_dir         ansic=15
11      rt3070          ansic=11


Totals grouped by language (dominant language first):
ansic:       576785 (99.99%)
sh:              40 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 576,825
Development Effort Estimate, Person-Years (Person-Months) = 158.54 (1,902.42)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.67 (44.06)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 43.17
Total Estimated Cost to Develop                           = $ 21,415,978
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
