Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.36//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.36//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.36//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.36//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.36//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.36//README to top_dir
Adding /tmp/linuxes/src/v2.6.36//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=371
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4894719 drivers         ansic=4889968,yacc=1688,asm=1475,perl=792,lex=779,
                        sh=17
1728891 arch            ansic=1497999,asm=229490,sh=683,awk=470,pascal=116,
                        perl=58,python=45,sed=30
678257  fs              ansic=678229,sh=28
465098  sound           ansic=464915,asm=183
440435  net             ansic=440339,awk=96
265445  include         ansic=263840,cpp=1563,asm=42
109013  kernel          ansic=108708,perl=305
48844   mm              ansic=48844
45997   Documentation   xml=34945,ansic=7406,perl=2264,sh=1019,lisp=218,
                        awk=129,python=16
39078   crypto          ansic=39078
36456   security        ansic=36456
36094   tools           ansic=34302,perl=812,python=809,sh=171
34286   scripts         ansic=20810,perl=7124,cpp=1801,sh=1769,yacc=1289,
                        lex=1045,python=448
23349   lib             ansic=23336,awk=13
12250   block           ansic=12250
5526    ipc             ansic=5526
4054    virt            ansic=4054
2268    init            ansic=2268
1865    firmware        asm=1660,ansic=205
1072    samples         ansic=1072
526     usr             ansic=516,asm=10
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      8580121 (96.69%)
asm:         232860 (2.62%)
xml:          34945 (0.39%)
perl:         11355 (0.13%)
sh:            3687 (0.04%)
cpp:           3364 (0.04%)
yacc:          2977 (0.03%)
lex:           1824 (0.02%)
python:        1318 (0.01%)
awk:            708 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 8,873,523
Development Effort Estimate, Person-Years (Person-Months) = 2,795.96 (33,551.51)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.93 (131.13)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 255.86
Total Estimated Cost to Develop                           = $ 377,696,106
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
