Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.14//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.14//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.14//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.14//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.14//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.14//README to top_dir
Adding /tmp/linuxes/src/v2.6.14//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=146
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2247983 drivers         ansic=2242025,asm=2637,yacc=1651,perl=829,lex=763,
                        sh=78
802154  arch            ansic=607394,asm=194330,sh=215,awk=99,python=45,
                        pascal=41,perl=30
435884  include         ansic=434197,asm=1354,cpp=333
392242  fs              ansic=392242
345212  sound           ansic=345029,asm=183
266285  net             ansic=266285
29755   kernel          ansic=29755
20258   mm              ansic=20258
17895   scripts         ansic=11886,perl=2088,cpp=1429,yacc=952,lex=750,
                        sh=708,python=82
17845   security        ansic=17845
13665   crypto          ansic=13665
10488   lib             ansic=10488
4603    ipc             ansic=4603
2676    Documentation   ansic=1306,sh=868,perl=284,lisp=218
2199    init            ansic=2199
445     usr             ansic=443,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      4399620 (95.44%)
asm:         198506 (4.31%)
perl:          3231 (0.07%)
yacc:          2603 (0.06%)
sh:            1869 (0.04%)
cpp:           1762 (0.04%)
lex:           1513 (0.03%)
lisp:           218 (0.00%)
python:         127 (0.00%)
awk:             99 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,609,589
Development Effort Estimate, Person-Years (Person-Months) = 1,405.64 (16,867.73)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.41 (100.98)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 167.05
Total Estimated Cost to Develop                           = $ 189,883,373
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
