Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.23/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.23/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
172753  video           ansic=172753
64128   dvb             ansic=64128
5834    radio           ansic=5834
4992    common          ansic=4992
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       247707 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 247,707
Development Effort Estimate, Person-Years (Person-Months) = 65.26 (783.15)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.62 (31.45)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 24.90
Total Estimated Cost to Develop                           = $ 8,816,106
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
