Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.34//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.34//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.34//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.34//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.34//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.34//README to top_dir
Adding /tmp/linuxes/src/v2.6.34//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=308
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4588016 drivers         ansic=4583317,yacc=1688,asm=1370,perl=792,lex=779,
                        sh=57,awk=13
1644967 arch            ansic=1419043,asm=224544,sh=661,awk=470,pascal=116,
                        perl=58,python=45,sed=30
669815  fs              ansic=669787,sh=28
438468  sound           ansic=438285,asm=183
422701  net             ansic=422606,awk=95
254706  include         ansic=253127,cpp=1537,asm=42
102552  kernel          ansic=102247,perl=305
46686   mm              ansic=46686
44368   Documentation   xml=34270,ansic=7407,perl=1315,sh=1013,lisp=218,
                        awk=129,python=16
38401   crypto          ansic=38401
31452   scripts         ansic=18286,perl=6994,cpp=1795,sh=1608,yacc=1276,
                        lex=1045,python=448
30950   security        ansic=30950
28084   tools           ansic=27089,perl=645,python=259,sh=91
22338   lib             ansic=22338
11223   block           ansic=11223
5471    ipc             ansic=5471
3973    virt            ansic=3973
2270    init            ansic=2270
1865    firmware        asm=1660,ansic=205
614     samples         ansic=614
524     usr             ansic=516,asm=8
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      8103841 (96.60%)
asm:         227807 (2.72%)
xml:          34270 (0.41%)
perl:         10109 (0.12%)
sh:            3458 (0.04%)
cpp:           3332 (0.04%)
yacc:          2964 (0.04%)
lex:           1824 (0.02%)
python:         768 (0.01%)
awk:            707 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 8,389,444
Development Effort Estimate, Person-Years (Person-Months) = 2,636.03 (31,632.32)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.69 (128.23)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 246.68
Total Estimated Cost to Develop                           = $ 356,091,381
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
