Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c501.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c501.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c503.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c503.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c505.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c505.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c507.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c509.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c515.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c523.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c523.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c527.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c527.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/3c59x.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/7990.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/7990.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/8139cp.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/8139too.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/8390.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/Space.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/a2065.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/a2065.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ac3200.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/acenic.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/acenic.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/acenic_firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/amd8111e.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/amd8111e.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/apne.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ariadne.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ariadne.h to top_dir
Creating filelist for arm
Adding /tmp/linuxes/src/v2.6.26/drivers/net/at1700.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/atarilance.c to top_dir
Creating filelist for atlx
Adding /tmp/linuxes/src/v2.6.26/drivers/net/atp.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/atp.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/au1000_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/au1000_eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ax88796.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/b44.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/b44.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bfin_mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bfin_mac.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bmac.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bmac.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2_fw.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2_fw2.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x_fw_defs.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x_hsi.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x_init.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x_init_values.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bnx2x_reg.h to top_dir
Creating filelist for bonding
Adding /tmp/linuxes/src/v2.6.26/drivers/net/bsd_comp.c to top_dir
Creating filelist for can
Adding /tmp/linuxes/src/v2.6.26/drivers/net/cassini.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/cassini.h to top_dir
Creating filelist for chelsio
Adding /tmp/linuxes/src/v2.6.26/drivers/net/cpmac.c to top_dir
Creating filelist for cris
Adding /tmp/linuxes/src/v2.6.26/drivers/net/cs89x0.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/cs89x0.h to top_dir
Creating filelist for cxgb3
Adding /tmp/linuxes/src/v2.6.26/drivers/net/de600.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/de600.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/de620.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/de620.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/declance.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/defxx.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/defxx.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/depca.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/depca.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/dl2k.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/dl2k.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/dm9000.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/dm9000.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/e100.c to top_dir
Creating filelist for e1000
Creating filelist for e1000e
Adding /tmp/linuxes/src/v2.6.26/drivers/net/e2100.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/eepro.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/eepro100.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/eexpress.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/eexpress.h to top_dir
Creating filelist for ehea
Adding /tmp/linuxes/src/v2.6.26/drivers/net/enc28j60.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/enc28j60_hw.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/epic100.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/eql.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/es3210.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/eth16i.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ewrk3.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ewrk3.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/fealnx.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/fec.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/fec.h to top_dir
Creating filelist for fec_8xx
Adding /tmp/linuxes/src/v2.6.26/drivers/net/fec_mpc52xx.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/fec_mpc52xx.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/fec_mpc52xx_phy.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/forcedeth.c to top_dir
Creating filelist for fs_enet
Adding /tmp/linuxes/src/v2.6.26/drivers/net/gianfar.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/gianfar.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/gianfar_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/gianfar_mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/gianfar_mii.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/gianfar_sysfs.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hamachi.c to top_dir
Creating filelist for hamradio
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hp-plus.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hp.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hp100.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hp100.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hplance.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hplance.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/hydra.c to top_dir
Creating filelist for ibm_emac
Creating filelist for ibm_newemac
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ibmlana.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ibmlana.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ibmveth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ibmveth.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ifb.c to top_dir
Creating filelist for igb
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ioc3-eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ipg.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ipg.h to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v2.6.26/drivers/net/isa-skeleton.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/iseries_veth.c to top_dir
Creating filelist for ixgb
Creating filelist for ixgbe
Creating filelist for ixp2000
Adding /tmp/linuxes/src/v2.6.26/drivers/net/jazzsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/korina.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/lance.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/lasi_82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/lib82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/lib8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/lne390.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/lp486e.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mac8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mac89x0.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/macb.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/macb.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mace.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mace.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/macmace.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/macsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/meth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/meth.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mipsnet.c to top_dir
Creating filelist for mlx4
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mv643xx_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/mvme147.c to top_dir
Creating filelist for myri10ge
Adding /tmp/linuxes/src/v2.6.26/drivers/net/myri_code.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/myri_sbus.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/myri_sbus.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/natsemi.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ne-h8300.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ne.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ne2.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ne2k-pci.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ne3210.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/netx-eth.c to top_dir
Creating filelist for netxen
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ni5010.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ni5010.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ni52.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ni52.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ni65.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ni65.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/niu.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/niu.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ns83820.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pasemi_mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pasemi_mac.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pasemi_mac_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pci-skeleton.c to top_dir
Creating filelist for pcmcia
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pcnet32.c to top_dir
Creating filelist for phy
Adding /tmp/linuxes/src/v2.6.26/drivers/net/plip.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ppp_async.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ppp_deflate.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ppp_generic.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ppp_mppe.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ppp_mppe.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ppp_synctty.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pppoe.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pppol2tp.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/pppox.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ps3_gelic_net.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ps3_gelic_net.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ps3_gelic_wireless.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ps3_gelic_wireless.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/qla3xxx.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/qla3xxx.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/r6040.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/r8169.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/rrunner.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/rrunner.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/s2io-regs.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/s2io.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/s2io.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/saa9730.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/saa9730.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sb1000.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sb1250-mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sc92031.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/seeq8005.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/seeq8005.h to top_dir
Creating filelist for sfc
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sgiseeq.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sgiseeq.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sis190.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sis900.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sis900.h to top_dir
Creating filelist for skfp
Adding /tmp/linuxes/src/v2.6.26/drivers/net/skge.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/skge.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sky2.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sky2.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/slhc.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/slip.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/slip.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc-mca.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc-ultra.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc-ultra32.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc911x.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc911x.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc9194.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc9194.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc91x.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/smc91x.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sni_82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sonic.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/spider_net.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/spider_net.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/spider_net_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/starfire.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/starfire_firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/starfire_firmware.pl to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/stnic.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sun3_82586.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sun3_82586.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sun3lance.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunbmac.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunbmac.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sundance.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sungem.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sungem.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sungem_phy.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sungem_phy.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunhme.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunhme.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunlance.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunqe.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunqe.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunvnet.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/sunvnet.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tc35815.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tehuti.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tehuti.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tehuti_fw.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tg3.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tg3.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tlan.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tlan.h to top_dir
Creating filelist for tokenring
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tsi108_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tsi108_eth.h to top_dir
Creating filelist for tulip
Adding /tmp/linuxes/src/v2.6.26/drivers/net/tun.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/typhoon-firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/typhoon.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/typhoon.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ucc_geth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ucc_geth.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ucc_geth_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ucc_geth_mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/ucc_geth_mii.h to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v2.6.26/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/via-rhine.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/via-velocity.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/via-velocity.h to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/virtio_net.c to top_dir
Creating filelist for wan
Adding /tmp/linuxes/src/v2.6.26/drivers/net/wd.c to top_dir
Creating filelist for wireless
Adding /tmp/linuxes/src/v2.6.26/drivers/net/xen-netfront.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/yellowfin.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/znet.c to top_dir
Adding /tmp/linuxes/src/v2.6.26/drivers/net/zorro8390.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
304110  top_dir         ansic=304089,perl=21
186106  wireless        ansic=186106
27734   wan             ansic=27046,asm=688
19523   irda            ansic=19523
17504   tokenring       ansic=17504
14896   skfp            ansic=14896
14568   e1000           ansic=14568
14563   tulip           ansic=14563
13420   cxgb3           ansic=13420
11725   e1000e          ansic=11725
9863    pcmcia          ansic=9863
9699    chelsio         ansic=9699
9670    sfc             ansic=9670
9286    usb             ansic=9286
8844    hamradio        ansic=8844
8723    igb             ansic=8723
7650    bonding         ansic=7650
6228    netxen          ansic=6228
5981    ixgbe           ansic=5981
5797    arm             ansic=5797
5560    ehea            ansic=5560
5133    mlx4            ansic=5133
4724    ibm_newemac     ansic=4724
4260    ixgb            ansic=4260
3834    ibm_emac        ansic=3834
3775    atlx            ansic=3775
3124    arcnet          ansic=3124
3006    fs_enet         ansic=3006
2864    phy             ansic=2864
2817    myri10ge        ansic=2817
2476    appletalk       ansic=2476
1365    fec_8xx         ansic=1365
1219    cris            ansic=1219
1045    ixp2000         ansic=1045
83      can             ansic=83


Totals grouped by language (dominant language first):
ansic:       750466 (99.91%)
asm:            688 (0.09%)
perl:            21 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 751,175
Development Effort Estimate, Person-Years (Person-Months) = 209.20 (2,510.38)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.08 (48.96)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 51.27
Total Estimated Cost to Develop                           = $ 28,259,847
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
