Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v2.6.37/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v2.6.37/drivers/staging/Makefile to top_dir
Creating filelist for adis16255
Creating filelist for asus_oled
Creating filelist for ath6kl
Creating filelist for autofs
Creating filelist for batman-adv
Creating filelist for bcm
Creating filelist for brcm80211
Creating filelist for comedi
Creating filelist for cpia
Creating filelist for crystalhd
Creating filelist for cx25821
Creating filelist for cxt1e1
Creating filelist for dt3155v4l
Creating filelist for easycap
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for go7007
Creating filelist for hv
Creating filelist for iio
Creating filelist for intel_sst
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lirc
Creating filelist for memrar
Creating filelist for msm
Creating filelist for octeon
Creating filelist for olpc_dcon
Creating filelist for panel
Creating filelist for phison
Creating filelist for pohmelfs
Creating filelist for quatech_usb2
Creating filelist for quickstart
Creating filelist for rt2860
Creating filelist for rt2870
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for samsung-laptop
Creating filelist for sbe-2t3e3
Creating filelist for serqt_usb2
Creating filelist for slicoss
Creating filelist for sm7xx
Creating filelist for smbfs
Creating filelist for solo6x10
Creating filelist for speakup
Creating filelist for spectra
Adding /tmp/linuxes/src/./v2.6.37/drivers/staging/staging.c to top_dir
Creating filelist for stradis
Creating filelist for ti-st
Creating filelist for tidspbridge
Creating filelist for tm6000
Creating filelist for udlfb
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for westbridge
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for zram
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
109048  brcm80211       ansic=109048
105574  comedi          ansic=105574
71046   ath6kl          ansic=71046
47167   rt2860          ansic=47167
34232   rtl8712         ansic=34232
32267   wlags49_h2      ansic=32267
31584   rtl8192e        ansic=31584
30351   rtl8192u        ansic=30351
29915   vt6655          ansic=29915
27352   tidspbridge     ansic=27352
27071   vt6656          ansic=27071
22580   msm             ansic=22580
20467   westbridge      ansic=20467
20316   bcm             ansic=20316
19175   xgifb           ansic=19175
18474   iio             ansic=18474
15871   octeon          ansic=15871
15261   rtl8187se       ansic=15261
9539    wlan-ng         ansic=9539
9390    intel_sst       ansic=9390
9266    hv              ansic=9266
8848    spectra         ansic=8848
8767    speakup         ansic=8767
8571    easycap         ansic=8571
8561    go7007          ansic=8561
8383    cx25821         ansic=8383
7282    keucr           ansic=7282
7237    cxt1e1          ansic=7237
7223    lirc            ansic=7223
6891    ft1000          ansic=6891
6837    winbond         ansic=6837
6657    vme             ansic=6657
6173    smbfs           ansic=6173
6150    line6           ansic=6150
5787    batman-adv      ansic=5787
5688    pohmelfs        ansic=5688
5489    tm6000          ansic=5489
5428    crystalhd       ansic=5428
4810    solo6x10        ansic=4810
4654    cpia            ansic=4654
4573    et131x          ansic=4573
4370    slicoss         ansic=4370
3552    usbip           ansic=3552
3213    sbe-2t3e3       ansic=3213
2416    rt2870          ansic=2416
1943    stradis         ansic=1943
1723    panel           ansic=1723
1570    sm7xx           ansic=1570
1399    frontier        ansic=1399
1364    quatech_usb2    ansic=1364
1349    udlfb           ansic=1349
1224    serqt_usb2      ansic=1224
1156    autofs          ansic=1156
1146    zram            ansic=1146
1088    dt3155v4l       ansic=1088
852     olpc_dcon       ansic=852
686     memrar          ansic=686
604     asus_oled       ansic=604
458     echo            ansic=458
378     samsung-laptop  ansic=378
335     adis16255       ansic=335
329     quickstart      ansic=329
324     ti-st           ansic=324
76      phison          ansic=76
34      wlags49_h25     ansic=34
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       871559 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 871,559
Development Effort Estimate, Person-Years (Person-Months) = 244.54 (2,934.42)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.33 (51.95)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 56.48
Total Estimated Cost to Develop                           = $ 33,033,398
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
