Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.11//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.11//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.11//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.11//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.11//README to top_dir
Adding /tmp/linuxes/src/v2.6.11//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=105
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2059208 drivers         ansic=2053250,asm=2637,yacc=1651,perl=829,lex=763,
                        sh=78
758442  arch            ansic=567681,asm=190342,sh=204,awk=99,python=45,
                        pascal=41,perl=30
391337  include         ansic=389740,asm=1273,cpp=324
372133  fs              ansic=372133
323481  sound           ansic=323298,asm=183
242809  net             ansic=242809
24519   kernel          ansic=24519
19020   mm              ansic=19020
17542   scripts         ansic=11642,perl=2227,cpp=1415,yacc=952,lex=750,
                        sh=556
17142   security        ansic=17142
12712   crypto          ansic=12712
9034    lib             ansic=9034
4558    ipc             ansic=4558
2672    Documentation   ansic=1183,sh=950,perl=321,lisp=218
2103    init            ansic=2103
445     usr             ansic=443,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      4051267 (95.16%)
asm:         194437 (4.57%)
perl:          3407 (0.08%)
yacc:          2603 (0.06%)
sh:            1788 (0.04%)
cpp:           1739 (0.04%)
lex:           1513 (0.04%)
lisp:           218 (0.01%)
awk:             99 (0.00%)
python:          45 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 4,257,157
Development Effort Estimate, Person-Years (Person-Months) = 1,293.02 (15,516.25)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.15 (97.82)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 158.62
Total Estimated Cost to Develop                           = $ 174,669,579
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
