Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.29//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.29//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.29//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.29//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.29//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.29//README to top_dir
Adding /tmp/linuxes/src/v2.6.29//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=154
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3734569 drivers         ansic=3730141,yacc=1688,asm=1136,perl=808,lex=779,
                        sh=17
1397498 arch            ansic=1183207,asm=212820,sh=625,yacc=307,lex=300,
                        awk=96,python=45,pascal=41,sed=29,perl=28
587742  fs              ansic=587714,sh=28
381202  net             ansic=381202
366923  sound           ansic=366740,asm=183
237561  include         ansic=235900,cpp=1549,pascal=75,asm=37
80253   kernel          ansic=79948,perl=305
38041   mm              ansic=38041
34131   crypto          ansic=34131
25820   security        ansic=25820
25704   scripts         ansic=14879,perl=5422,cpp=1791,sh=1452,yacc=967,
                        lex=745,python=448
17300   lib             ansic=17300
11051   block           ansic=11051
7758    Documentation   ansic=5670,sh=1013,perl=857,lisp=218
5249    ipc             ansic=5249
2906    virt            ansic=2906
2296    init            ansic=2296
1598    firmware        asm=1598
837     samples         ansic=837
515     usr             ansic=513,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      6723545 (96.62%)
asm:         215776 (3.10%)
perl:          7420 (0.11%)
cpp:           3340 (0.05%)
sh:            3135 (0.05%)
yacc:          2962 (0.04%)
lex:           1824 (0.03%)
python:         493 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
awk:             96 (0.00%)
sed:             29 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 6,958,954
Development Effort Estimate, Person-Years (Person-Months) = 2,166.21 (25,994.56)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 9.92 (119.01)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 218.42
Total Estimated Cost to Develop                           = $ 292,625,917
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
