Creating filelist for IR
Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.36/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.36/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
309803  video           ansic=309803
132955  dvb             ansic=132955
19998   common          ansic=19998
11259   IR              ansic=11259
10694   radio           ansic=10694
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       484709 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 484,709
Development Effort Estimate, Person-Years (Person-Months) = 132.06 (1,584.77)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.43 (41.11)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 38.55
Total Estimated Cost to Develop                           = $ 17,840,079
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
