Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.22//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.22//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.22//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.22//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.22//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.22//README to top_dir
Adding /tmp/linuxes/src/v2.6.22//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=238
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2631987 drivers         ansic=2626065,asm=2636,yacc=1664,perl=829,lex=776,
                        sh=17
944496  arch            ansic=732475,asm=211405,sh=404,awk=96,python=45,
                        pascal=41,perl=30
522808  include         ansic=520344,asm=2124,cpp=340
493023  fs              ansic=493023
351346  sound           ansic=351163,asm=183
331455  net             ansic=331455
47538   kernel          ansic=47538
28167   mm              ansic=28167
21028   scripts         ansic=13291,perl=3031,cpp=1789,yacc=973,sh=924,lex=734,
                        python=286
19791   crypto          ansic=19791
19446   security        ansic=19446
13330   lib             ansic=13330
7689    block           ansic=7689
5182    ipc             ansic=5182
5178    Documentation   ansic=3747,sh=888,perl=325,lisp=218
2263    init            ansic=2263
491     usr             ansic=489,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      5215458 (95.78%)
asm:         216350 (3.97%)
perl:          4215 (0.08%)
yacc:          2637 (0.05%)
sh:            2233 (0.04%)
cpp:           2129 (0.04%)
lex:           1510 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
awk:             96 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,445,218
Development Effort Estimate, Person-Years (Person-Months) = 1,674.35 (20,092.19)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.99 (107.92)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 186.18
Total Estimated Cost to Develop                           = $ 226,181,801
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
