Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v2.6.36/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v2.6.36/drivers/staging/Makefile to top_dir
Creating filelist for adis16255
Creating filelist for asus_oled
Creating filelist for batman-adv
Creating filelist for comedi
Creating filelist for crystalhd
Creating filelist for cx25821
Creating filelist for cxt1e1
Creating filelist for dream
Creating filelist for dt3155v4l
Creating filelist for easycap
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for go7007
Creating filelist for hv
Creating filelist for iio
Creating filelist for line6
Creating filelist for lirc
Creating filelist for memrar
Creating filelist for mrst-touchscreen
Creating filelist for msm
Creating filelist for octeon
Creating filelist for otus
Creating filelist for panel
Creating filelist for phison
Creating filelist for pohmelfs
Creating filelist for quatech_usb2
Creating filelist for quickstart
Creating filelist for rt2860
Creating filelist for rt2870
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192su
Creating filelist for rtl8192u
Creating filelist for samsung-laptop
Creating filelist for serqt_usb2
Creating filelist for slicoss
Creating filelist for sm7xx
Creating filelist for solo6x10
Creating filelist for spectra
Adding /tmp/linuxes/src/./v2.6.36/drivers/staging/staging.c to top_dir
Creating filelist for ti-st
Creating filelist for tidspbridge
Creating filelist for tm6000
Creating filelist for udlfb
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for zram
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
105826  comedi          ansic=105826
50579   otus            ansic=50579
47191   rt2860          ansic=47191
33132   rtl8192su       ansic=33132
32274   wlags49_h2      ansic=32274
31888   rtl8192e        ansic=31888
30336   rtl8192u        ansic=30336
29931   dream           ansic=29931
29925   vt6655          ansic=29925
27490   tidspbridge     ansic=27490
27102   vt6656          ansic=27102
22580   msm             ansic=22580
19993   xgifb           ansic=19993
15899   octeon          ansic=15899
15576   iio             ansic=15576
15390   rtl8187se       ansic=15390
9539    wlan-ng         ansic=9539
9413    hv              ansic=9413
8849    spectra         ansic=8849
8571    easycap         ansic=8571
8569    go7007          ansic=8569
8385    cx25821         ansic=8385
7238    cxt1e1          ansic=7238
7212    lirc            ansic=7212
7037    winbond         ansic=7037
6589    vme             ansic=6589
5695    pohmelfs        ansic=5695
5426    crystalhd       ansic=5426
5261    line6           ansic=5261
5241    batman-adv      ansic=5241
5180    tm6000          ansic=5180
4797    solo6x10        ansic=4797
4573    et131x          ansic=4573
4374    slicoss         ansic=4374
3556    usbip           ansic=3556
2419    rt2870          ansic=2419
1840    ti-st           ansic=1840
1722    panel           ansic=1722
1567    sm7xx           ansic=1567
1397    frontier        ansic=1397
1364    quatech_usb2    ansic=1364
1224    serqt_usb2      ansic=1224
1180    udlfb           ansic=1180
1088    dt3155v4l       ansic=1088
1088    zram            ansic=1088
685     memrar          ansic=685
604     asus_oled       ansic=604
586     mrst-touchscreen ansic=586
458     echo            ansic=458
378     samsung-laptop  ansic=378
333     adis16255       ansic=333
325     quickstart      ansic=325
76      phison          ansic=76
34      wlags49_h25     ansic=34
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       679000 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 679,000
Development Effort Estimate, Person-Years (Person-Months) = 188.15 (2,257.74)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.92 (47.03)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 48.01
Total Estimated Cost to Develop                           = $ 25,415,865
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
