Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.33//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.33//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.33//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.33//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.33//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.33//README to top_dir
Adding /tmp/linuxes/src/v2.6.33//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=299
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4483104 drivers         ansic=4478445,yacc=1688,asm=1370,perl=792,lex=779,
                        sh=17,awk=13
1605203 arch            ansic=1380324,asm=223499,sh=661,awk=470,pascal=116,
                        perl=58,python=45,sed=30
639333  fs              ansic=639305,sh=28
421963  sound           ansic=421780,asm=183
414504  net             ansic=414504
247658  include         ansic=246081,cpp=1535,asm=42
100592  kernel          ansic=100287,perl=305
45288   mm              ansic=45288
43640   Documentation   xml=34272,ansic=6836,perl=1301,sh=1013,lisp=218
37748   crypto          ansic=37748
31417   scripts         ansic=18399,perl=6810,cpp=1795,sh=1644,yacc=1276,
                        lex=1045,python=448
30743   security        ansic=30743
25264   tools           ansic=24582,perl=620,sh=62
21582   lib             ansic=21582
11202   block           ansic=11202
5372    ipc             ansic=5372
3804    virt            ansic=3804
2259    init            ansic=2259
1865    firmware        asm=1660,ansic=205
613     samples         ansic=613
524     usr             ansic=516,asm=8
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      7889875 (96.53%)
asm:         226762 (2.77%)
xml:          34272 (0.42%)
perl:          9886 (0.12%)
sh:            3425 (0.04%)
cpp:           3330 (0.04%)
yacc:          2964 (0.04%)
lex:           1824 (0.02%)
python:         493 (0.01%)
awk:            483 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 8,173,678
Development Effort Estimate, Person-Years (Person-Months) = 2,564.89 (30,778.66)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.58 (126.90)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 242.54
Total Estimated Cost to Develop                           = $ 346,481,479
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
