Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.32//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.32//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.32//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.32//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.32//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.32//README to top_dir
Adding /tmp/linuxes/src/v2.6.32//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=283
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4319105 drivers         ansic=4314510,yacc=1688,asm=1306,perl=792,lex=779,
                        sh=17,awk=13
1569562 arch            ansic=1346699,asm=221862,sh=656,pascal=116,awk=96,
                        perl=58,python=45,sed=30
636561  fs              ansic=636533,sh=28
412534  sound           ansic=412351,asm=183
411241  net             ansic=411241
244122  include         ansic=242510,cpp=1570,asm=42
97402   kernel          ansic=97097,perl=305
44096   mm              ansic=44096
42405   Documentation   xml=32978,ansic=6895,perl=1301,sh=1013,lisp=218
38008   crypto          ansic=38008
32031   security        ansic=32031
31139   scripts         ansic=18378,perl=6559,cpp=1795,sh=1638,yacc=1276,
                        lex=1045,python=448
20859   lib             ansic=20859
18970   tools           ansic=18918,sh=52
10889   block           ansic=10889
5385    ipc             ansic=5385
3620    virt            ansic=3620
2252    init            ansic=2252
1865    firmware        asm=1660,ansic=205
565     samples         ansic=565
521     usr             ansic=513,asm=8
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      7663555 (96.48%)
asm:         225061 (2.83%)
xml:          32978 (0.42%)
perl:          9015 (0.11%)
sh:            3404 (0.04%)
cpp:           3365 (0.04%)
yacc:          2964 (0.04%)
lex:           1824 (0.02%)
python:         493 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
awk:            109 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 7,943,132
Development Effort Estimate, Person-Years (Person-Months) = 2,488.98 (29,867.76)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 10.46 (125.46)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 238.06
Total Estimated Cost to Develop                           = $ 336,227,315
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
