Creating filelist for IR
Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.34/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.34/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
308466  video           ansic=308466
132485  dvb             ansic=132485
19970   common          ansic=19970
10687   radio           ansic=10687
3370    IR              ansic=3370
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       474978 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 474,978
Development Effort Estimate, Person-Years (Person-Months) = 129.28 (1,551.38)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.40 (40.78)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 38.05
Total Estimated Cost to Develop                           = $ 17,464,204
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
