Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v2.6.29/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v2.6.29/drivers/staging/Makefile to top_dir
Creating filelist for agnx
Creating filelist for altpciechdma
Creating filelist for android
Creating filelist for asus_oled
Creating filelist for at76_usb
Creating filelist for comedi
Creating filelist for echo
Creating filelist for epl
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for go7007
Creating filelist for me4000
Creating filelist for meilhaus
Creating filelist for mimio
Creating filelist for otus
Creating filelist for panel
Creating filelist for poch
Creating filelist for rspiusb
Creating filelist for rt2860
Creating filelist for rt2870
Creating filelist for rtl8187se
Creating filelist for slicoss
Adding /tmp/linuxes/src/./v2.6.29/drivers/staging/staging.c to top_dir
Creating filelist for sxg
Creating filelist for usbip
Creating filelist for winbond
Creating filelist for wlan-ng
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
63281   rt2860          ansic=63281
62913   rt2870          ansic=62913
50143   otus            ansic=50143
28632   slicoss         ansic=28632
28492   meilhaus        ansic=28492
27297   epl             ansic=27297
24296   rtl8187se       ansic=24296
20780   me4000          ansic=20780
19384   comedi          ansic=19384
11964   wlan-ng         ansic=11964
9179    sxg             ansic=9179
8736    go7007          ansic=8736
8600    winbond         ansic=8600
8109    et131x          ansic=8109
4606    at76_usb        ansic=4606
4221    android         ansic=4221
3767    agnx            ansic=3767
3440    usbip           ansic=3440
1659    panel           ansic=1659
1437    frontier        ansic=1437
1126    poch            ansic=1126
845     echo            ansic=845
769     rspiusb         ansic=769
683     altpciechdma    ansic=683
668     mimio           ansic=668
540     asus_oled       ansic=540
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       395582 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 395,582
Development Effort Estimate, Person-Years (Person-Months) = 106.69 (1,280.29)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.16 (37.91)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 33.77
Total Estimated Cost to Develop                           = $ 14,412,522
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
