Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v2.6.32/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v2.6.32/drivers/staging/Makefile to top_dir
Creating filelist for altpciechdma
Creating filelist for android
Creating filelist for asus_oled
Creating filelist for b3dfg
Creating filelist for comedi
Creating filelist for cx25821
Creating filelist for dream
Creating filelist for dst
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for go7007
Creating filelist for hv
Creating filelist for iio
Creating filelist for line6
Creating filelist for mimio
Creating filelist for octeon
Creating filelist for otus
Creating filelist for p9auth
Creating filelist for panel
Creating filelist for phison
Creating filelist for poch
Creating filelist for pohmelfs
Creating filelist for quatech_usb2
Creating filelist for rar
Creating filelist for rt2860
Creating filelist for rt2870
Creating filelist for rt3070
Creating filelist for rt3090
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192su
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for slicoss
Adding /tmp/linuxes/src/./v2.6.32/drivers/staging/staging.c to top_dir
Creating filelist for udlfb
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlan-ng
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
105213  comedi          ansic=105213
71935   rt3090          ansic=71935
49812   otus            ansic=49812
48996   rt2860          ansic=48996
34919   rtl8192su       ansic=34919
32043   rtl8192e        ansic=32043
30152   vt6655          ansic=30152
28869   dream           ansic=28869
26229   vt6656          ansic=26229
16358   rtl8187se       ansic=16358
16017   octeon          ansic=16017
12007   cx25821         ansic=12007
10171   wlan-ng         ansic=10171
9428    hv              ansic=9428
8596    go7007          ansic=8596
7468    winbond         ansic=7468
7151    iio             ansic=7151
6754    vme             ansic=6754
6351    et131x          ansic=6351
5694    pohmelfs        ansic=5694
5071    rt2870          ansic=5071
4950    line6           ansic=4950
4575    android         ansic=4575
4460    slicoss         ansic=4460
3470    usbip           ansic=3470
2650    dst             ansic=2650
1977    sep             ansic=1977
1700    panel           ansic=1700
1395    frontier        ansic=1395
1375    quatech_usb2    ansic=1375
1224    serqt_usb2      ansic=1224
1127    poch            ansic=1127
835     udlfb           ansic=835
771     b3dfg           ansic=771
677     altpciechdma    ansic=677
668     mimio           ansic=668
594     asus_oled       ansic=594
524     rt3070          ansic=524
458     echo            ansic=458
309     p9auth          ansic=309
264     rar             ansic=264
76      phison          ansic=76
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       573328 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 573,328
Development Effort Estimate, Person-Years (Person-Months) = 157.53 (1,890.32)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.66 (43.96)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 43.00
Total Estimated Cost to Develop                           = $ 21,279,672
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
