Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.19//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.19//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.19//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.19//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.19//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.19//README to top_dir
Adding /tmp/linuxes/src/v2.6.19//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=183
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2465743 drivers         ansic=2459762,asm=2636,yacc=1662,perl=829,lex=776,
                        sh=78
888935  arch            ansic=684026,asm=204323,sh=374,awk=96,python=45,
                        pascal=41,perl=30
486845  fs              ansic=486845
473126  include         ansic=471224,asm=1562,cpp=340
329846  sound           ansic=329663,asm=183
311527  net             ansic=311527
44209   kernel          ansic=44209
24869   mm              ansic=24869
19819   scripts         ansic=13128,perl=2030,cpp=1768,yacc=970,sh=903,lex=734,
                        python=286
19469   security        ansic=19469
15685   crypto          ansic=15685
12281   lib             ansic=12281
7432    block           ansic=7432
4925    ipc             ansic=4925
3751    Documentation   ansic=2338,sh=870,perl=325,lisp=218
2176    init            ansic=2176
447     usr             ansic=445,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      4890004 (95.67%)
asm:         208706 (4.08%)
perl:          3214 (0.06%)
yacc:          2632 (0.05%)
sh:            2225 (0.04%)
cpp:           2108 (0.04%)
lex:           1510 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
awk:             96 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,111,085
Development Effort Estimate, Person-Years (Person-Months) = 1,566.64 (18,799.66)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.77 (105.22)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 178.66
Total Estimated Cost to Develop                           = $ 211,631,535
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
