Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.22/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.22/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
172535  video           ansic=172535
58246   dvb             ansic=58246
5848    radio           ansic=5848
4994    common          ansic=4994
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       241623 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 241,623
Development Effort Estimate, Person-Years (Person-Months) = 63.58 (762.97)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.59 (31.14)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 24.50
Total Estimated Cost to Develop                           = $ 8,588,885
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
