Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c501.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c501.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c503.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c503.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c505.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c505.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c507.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c509.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c515.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c523.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c523.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c527.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c527.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/3c59x.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/7990.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/7990.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/8139cp.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/8139too.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/8390.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/8390p.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/Space.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/a2065.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/a2065.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ac3200.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/acenic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/acenic.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/acenic_firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/amd8111e.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/amd8111e.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/apne.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ariadne.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ariadne.h to top_dir
Creating filelist for arm
Adding /tmp/linuxes/src/v2.6.28/drivers/net/at1700.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/atarilance.c to top_dir
Creating filelist for atl1e
Creating filelist for atlx
Adding /tmp/linuxes/src/v2.6.28/drivers/net/atp.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/atp.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/au1000_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/au1000_eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ax88796.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/b44.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/b44.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bfin_mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bfin_mac.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bmac.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bmac.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2_fw.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2_fw2.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_fw_defs.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_hsi.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_init.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_init_values.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_link.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_link.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_main.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bnx2x_reg.h to top_dir
Creating filelist for bonding
Adding /tmp/linuxes/src/v2.6.28/drivers/net/bsd_comp.c to top_dir
Creating filelist for can
Adding /tmp/linuxes/src/v2.6.28/drivers/net/cassini.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/cassini.h to top_dir
Creating filelist for chelsio
Adding /tmp/linuxes/src/v2.6.28/drivers/net/cpmac.c to top_dir
Creating filelist for cris
Adding /tmp/linuxes/src/v2.6.28/drivers/net/cs89x0.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/cs89x0.h to top_dir
Creating filelist for cxgb3
Adding /tmp/linuxes/src/v2.6.28/drivers/net/de600.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/de600.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/de620.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/de620.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/declance.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/defxx.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/defxx.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/depca.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/depca.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/dl2k.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/dl2k.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/dm9000.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/dm9000.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/e100.c to top_dir
Creating filelist for e1000
Creating filelist for e1000e
Adding /tmp/linuxes/src/v2.6.28/drivers/net/e2100.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/eepro.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/eepro100.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/eexpress.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/eexpress.h to top_dir
Creating filelist for ehea
Adding /tmp/linuxes/src/v2.6.28/drivers/net/enc28j60.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/enc28j60_hw.h to top_dir
Creating filelist for enic
Adding /tmp/linuxes/src/v2.6.28/drivers/net/epic100.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/eql.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/es3210.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/eth16i.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ewrk3.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ewrk3.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/fealnx.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/fec.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/fec.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/fec_mpc52xx.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/fec_mpc52xx.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/fec_mpc52xx_phy.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/forcedeth.c to top_dir
Creating filelist for fs_enet
Adding /tmp/linuxes/src/v2.6.28/drivers/net/gianfar.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/gianfar.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/gianfar_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/gianfar_mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/gianfar_mii.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/gianfar_sysfs.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hamachi.c to top_dir
Creating filelist for hamradio
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hp-plus.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hp.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hp100.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hp100.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hplance.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hplance.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/hydra.c to top_dir
Creating filelist for ibm_newemac
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ibmlana.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ibmlana.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ibmveth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ibmveth.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ifb.c to top_dir
Creating filelist for igb
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ioc3-eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ipg.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ipg.h to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v2.6.28/drivers/net/isa-skeleton.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/iseries_veth.c to top_dir
Creating filelist for ixgb
Creating filelist for ixgbe
Creating filelist for ixp2000
Adding /tmp/linuxes/src/v2.6.28/drivers/net/jazzsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/jme.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/jme.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/korina.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/lance.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/lasi_82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/lib82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/lib8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/lne390.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/lp486e.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mac8390.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mac89x0.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/macb.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/macb.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mace.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mace.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/macmace.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/macsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/meth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/meth.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mipsnet.c to top_dir
Creating filelist for mlx4
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mv643xx_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/mvme147.c to top_dir
Creating filelist for myri10ge
Adding /tmp/linuxes/src/v2.6.28/drivers/net/myri_code.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/myri_sbus.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/myri_sbus.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/natsemi.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ne-h8300.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ne.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ne2.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ne2k-pci.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ne3210.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/netx-eth.c to top_dir
Creating filelist for netxen
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ni5010.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ni5010.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ni52.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ni52.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ni65.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ni65.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/niu.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/niu.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ns83820.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pasemi_mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pasemi_mac.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pasemi_mac_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pci-skeleton.c to top_dir
Creating filelist for pcmcia
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pcnet32.c to top_dir
Creating filelist for phy
Adding /tmp/linuxes/src/v2.6.28/drivers/net/plip.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ppp_async.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ppp_deflate.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ppp_generic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ppp_mppe.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ppp_mppe.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ppp_synctty.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pppoe.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pppol2tp.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/pppox.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ps3_gelic_net.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ps3_gelic_net.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ps3_gelic_wireless.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ps3_gelic_wireless.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/qla3xxx.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/qla3xxx.h to top_dir
Creating filelist for qlge
Adding /tmp/linuxes/src/v2.6.28/drivers/net/r6040.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/r8169.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/rrunner.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/rrunner.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/s2io-regs.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/s2io.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/s2io.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sb1000.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sb1250-mac.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sc92031.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/seeq8005.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/seeq8005.h to top_dir
Creating filelist for sfc
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sgiseeq.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sgiseeq.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sh_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sh_eth.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sis190.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sis900.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sis900.h to top_dir
Creating filelist for skfp
Adding /tmp/linuxes/src/v2.6.28/drivers/net/skge.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/skge.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sky2.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sky2.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/slhc.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/slip.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/slip.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc-mca.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc-ultra.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc-ultra32.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc911x.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc911x.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc9194.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc9194.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc91x.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/smc91x.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sni_82596.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sonic.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/spider_net.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/spider_net.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/spider_net_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/starfire.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/starfire_firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/starfire_firmware.pl to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/stnic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sun3_82586.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sun3_82586.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sun3lance.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunbmac.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunbmac.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sundance.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sungem.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sungem.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sungem_phy.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sungem_phy.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunhme.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunhme.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunlance.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunqe.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunqe.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunvnet.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/sunvnet.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tc35815.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tehuti.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tehuti.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tehuti_fw.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tg3.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tg3.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tlan.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tlan.h to top_dir
Creating filelist for tokenring
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tsi108_eth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tsi108_eth.h to top_dir
Creating filelist for tulip
Adding /tmp/linuxes/src/v2.6.28/drivers/net/tun.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/typhoon-firmware.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/typhoon.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/typhoon.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ucc_geth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ucc_geth.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ucc_geth_ethtool.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ucc_geth_mii.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/ucc_geth_mii.h to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v2.6.28/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/via-rhine.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/via-velocity.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/via-velocity.h to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/virtio_net.c to top_dir
Creating filelist for wan
Adding /tmp/linuxes/src/v2.6.28/drivers/net/wd.c to top_dir
Creating filelist for wireless
Adding /tmp/linuxes/src/v2.6.28/drivers/net/xen-netfront.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/xtsonic.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/yellowfin.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/znet.c to top_dir
Adding /tmp/linuxes/src/v2.6.28/drivers/net/zorro8390.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
323204  top_dir         ansic=323183,perl=21
220367  wireless        ansic=220367
27302   wan             ansic=26614,asm=688
19504   irda            ansic=19504
16551   tokenring       ansic=16551
14989   cxgb3           ansic=14989
14892   skfp            ansic=14892
14538   tulip           ansic=14538
13992   e1000           ansic=13992
12571   e1000e          ansic=12571
12208   usb             ansic=12208
9834    pcmcia          ansic=9834
9792    mlx4            ansic=9792
9713    sfc             ansic=9713
9667    chelsio         ansic=9667
9242    igb             ansic=9242
8854    hamradio        ansic=8854
8563    netxen          ansic=8563
7807    bonding         ansic=7807
6777    ixgbe           ansic=6777
6238    atlx            ansic=6238
5797    arm             ansic=5797
5668    ehea            ansic=5668
5627    qlge            ansic=5627
5036    ibm_newemac     ansic=5036
4192    ixgb            ansic=4192
3791    enic            ansic=3791
3724    atl1e           ansic=3724
3358    myri10ge        ansic=3358
3291    phy             ansic=3291
3124    arcnet          ansic=3124
2476    appletalk       ansic=2476
2455    fs_enet         ansic=2455
1219    cris            ansic=1219
1044    ixp2000         ansic=1044
83      can             ansic=83


Totals grouped by language (dominant language first):
ansic:       826781 (99.91%)
asm:            688 (0.08%)
perl:            21 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 827,490
Development Effort Estimate, Person-Years (Person-Months) = 231.57 (2,778.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.24 (50.89)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 54.61
Total Estimated Cost to Develop                           = $ 31,281,856
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
