Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.20//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.20//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.20//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.20//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.20//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.20//README to top_dir
Adding /tmp/linuxes/src/v2.6.20//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=202
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2516960 drivers         ansic=2511027,asm=2636,yacc=1662,perl=829,lex=776,
                        sh=30
905915  arch            ansic=699073,asm=206253,sh=377,awk=96,python=45,
                        pascal=41,perl=30
488829  fs              ansic=488829
474382  include         ansic=472423,asm=1619,cpp=340
329943  sound           ansic=329760,asm=183
321903  net             ansic=321903
43985   kernel          ansic=43985
25145   mm              ansic=25145
19904   scripts         ansic=13187,perl=2040,cpp=1779,yacc=970,sh=908,lex=734,
                        python=286
19494   security        ansic=19494
16998   crypto          ansic=16998
12825   lib             ansic=12825
7587    block           ansic=7587
4935    ipc             ansic=4935
3793    Documentation   ansic=2362,sh=888,perl=325,lisp=218
2194    init            ansic=2194
447     usr             ansic=445,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      4972172 (95.71%)
asm:         210693 (4.06%)
perl:          3224 (0.06%)
yacc:          2632 (0.05%)
sh:            2203 (0.04%)
cpp:           2119 (0.04%)
lex:           1510 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
awk:             96 (0.00%)
pascal:          41 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,195,239
Development Effort Estimate, Person-Years (Person-Months) = 1,593.73 (19,124.81)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 8.83 (105.91)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 180.57
Total Estimated Cost to Develop                           = $ 215,291,772
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
