Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.25//COPYING to top_dir
Adding /tmp/linuxes/src/v2.6.25//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v2.6.25//Kbuild to top_dir
Adding /tmp/linuxes/src/v2.6.25//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v2.6.25//Makefile to top_dir
Adding /tmp/linuxes/src/v2.6.25//README to top_dir
Adding /tmp/linuxes/src/v2.6.25//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=199
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2942300 drivers         ansic=2936413,asm=2600,yacc=1664,perl=829,lex=777,
                        sh=17
1006639 arch            ansic=794011,asm=211291,sh=545,lex=308,yacc=272,
                        awk=96,python=45,pascal=41,perl=30
559154  include         ansic=555421,asm=2278,cpp=1380,pascal=75
507261  fs              ansic=507261
356335  net             ansic=356335
332190  sound           ansic=332007,asm=183
60690   kernel          ansic=60352,perl=338
32236   mm              ansic=32236
28534   crypto          ansic=28534
23871   security        ansic=23871
22715   scripts         ansic=13958,perl=3918,cpp=1791,sh=1058,yacc=965,
                        lex=739,python=286
15029   lib             ansic=15029
9486    block           ansic=9486
7035    Documentation   ansic=5034,sh=926,perl=857,lisp=218
5185    ipc             ansic=5185
2220    init            ansic=2220
1573    virt            ansic=1573
495     samples         ansic=495
493     usr             ansic=491,asm=2
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:      5679912 (96.05%)
asm:         216354 (3.66%)
perl:          5972 (0.10%)
cpp:           3171 (0.05%)
yacc:          2901 (0.05%)
sh:            2546 (0.04%)
lex:           1824 (0.03%)
python:         331 (0.01%)
lisp:           218 (0.00%)
pascal:         116 (0.00%)
awk:             96 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 5,913,441
Development Effort Estimate, Person-Years (Person-Months) = 1,825.84 (21,910.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 9.29 (111.53)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 196.45
Total Estimated Cost to Develop                           = $ 246,645,903
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
