Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.30/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.30/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
262871  video           ansic=262871
103496  dvb             ansic=103496
21624   common          ansic=21624
7470    radio           ansic=7470
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       395461 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 395,461
Development Effort Estimate, Person-Years (Person-Months) = 106.66 (1,279.88)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.16 (37.90)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 33.77
Total Estimated Cost to Develop                           = $ 14,407,893
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
