Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v2.6.16/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v2.6.16/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Creating filelist for radio
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
94923   video           ansic=94923
48527   dvb             ansic=48527
4431    radio           ansic=4431
3691    common          ansic=3691
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       151572 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 151,572
Development Effort Estimate, Person-Years (Person-Months) = 38.97 (467.59)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.15 (25.85)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.09
Total Estimated Cost to Develop                           = $ 5,263,705
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
