Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.0/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.0/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Adding /tmp/linuxes/src/v3.0/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.0/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.0/drivers/media/media-entity.c to top_dir
Creating filelist for radio
Creating filelist for rc
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
336662  video           ansic=336662
151509  dvb             ansic=151509
20640   common          ansic=20640
17592   rc              ansic=17592
14578   radio           ansic=14578
719     top_dir         ansic=719


Totals grouped by language (dominant language first):
ansic:       541700 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 541,700
Development Effort Estimate, Person-Years (Person-Months) = 148.41 (1,780.98)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.58 (42.97)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 41.44
Total Estimated Cost to Develop                           = $ 20,048,801
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
