Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.0/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.0/drivers/staging/Makefile to top_dir
Creating filelist for altera-stapl
Creating filelist for asus_oled
Creating filelist for ath6kl
Creating filelist for bcm
Creating filelist for brcm80211
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cs5535_gpio
Creating filelist for cx25821
Creating filelist for cxd2099
Creating filelist for cxt1e1
Creating filelist for dt3155v4l
Creating filelist for easycap
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for generic_serial
Creating filelist for gma500
Creating filelist for go7007
Creating filelist for hv
Creating filelist for iio
Creating filelist for intel_sst
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lirc
Creating filelist for mei
Creating filelist for msm
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for olpc_dcon
Creating filelist for panel
Creating filelist for phison
Creating filelist for pohmelfs
Creating filelist for quatech_usb2
Creating filelist for quickstart
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rts_pstor
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for slicoss
Creating filelist for sm7xx
Creating filelist for solo6x10
Creating filelist for speakup
Creating filelist for spectra
Adding /tmp/linuxes/src/./v3.0/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for tm6000
Creating filelist for tty
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for westbridge
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for zcache
Creating filelist for zram
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
105775  comedi          ansic=105775
98817   brcm80211       ansic=98817
38597   iio             ansic=38597
33419   ath6kl          ansic=33419
32267   wlags49_h2      ansic=32267
29912   vt6655          ansic=29912
27370   rtl8192u        ansic=27370
26338   vt6656          ansic=26338
26173   tidspbridge     ansic=26173
24996   rtl8192e        ansic=24996
24105   rtl8712         ansic=24105
22581   msm             ansic=22581
20454   westbridge      ansic=20454
19066   rts_pstor       ansic=19066
18645   tty             ansic=18645
17738   bcm             ansic=17738
16513   xgifb           ansic=16513
15869   octeon          ansic=15869
15260   rtl8187se       ansic=15260
12234   generic_serial  ansic=12234
10927   intel_sst       ansic=10927
10750   gma500          ansic=10750
9552    wlan-ng         ansic=9552
9133    easycap         ansic=9133
9002    hv              ansic=9002
8859    spectra         ansic=8859
8802    speakup         ansic=8802
8556    go7007          ansic=8556
8300    cx25821         ansic=8300
7247    usbip           ansic=7241,sh=6
7237    cxt1e1          ansic=7237
6652    vme             ansic=6652
6601    ft1000          ansic=6601
6279    winbond         ansic=6279
6212    keucr           ansic=6212
6147    line6           ansic=6147
5909    tm6000          ansic=5909
5898    lirc            ansic=5898
5697    pohmelfs        ansic=5697
5435    crystalhd       ansic=5435
5225    solo6x10        ansic=5225
4370    slicoss         ansic=4370
4108    et131x          ansic=4108
3921    mei             ansic=3921
3189    sbe-2t3e3       ansic=3189
2716    altera-stapl    ansic=2716
2122    sep             ansic=2122
1960    zcache          ansic=1960
1723    panel           ansic=1723
1571    sm7xx           ansic=1571
1399    frontier        ansic=1399
1364    quatech_usb2    ansic=1364
1222    serqt_usb2      ansic=1222
1205    nvec            ansic=1205
1158    zram            ansic=1158
1088    dt3155v4l       ansic=1088
916     olpc_dcon       ansic=916
735     ste_rmi4        ansic=735
604     asus_oled       ansic=604
479     cptm1217        ansic=479
467     cxd2099         ansic=467
456     echo            ansic=456
330     quickstart      ansic=330
171     cs5535_gpio     ansic=171
76      phison          ansic=76
34      wlags49_h25     ansic=34
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       821942 (100.00%)
sh:               6 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 821,948
Development Effort Estimate, Person-Years (Person-Months) = 229.94 (2,759.29)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.23 (50.75)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 54.37
Total Estimated Cost to Develop                           = $ 31,061,912
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
