Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.10/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.10/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.10/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.10/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.10/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
188258  usb             ansic=188258
127860  pci             ansic=127860
100608  dvb-frontends   ansic=100608
92770   platform        ansic=92770
59639   i2c             ansic=59639
25598   tuners          ansic=25598
20968   rc              ansic=20968
15267   radio           ansic=15267
14034   v4l2-core       ansic=14034
12920   common          ansic=12920
8674    dvb-core        ansic=8674
3093    parport         ansic=3093
2339    firewire        ansic=2339
830     top_dir         ansic=830
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       673099 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 673,099
Development Effort Estimate, Person-Years (Person-Months) = 186.43 (2,237.15)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.91 (46.86)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 47.74
Total Estimated Cost to Develop                           = $ 25,183,989
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
