Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.15/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.15/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for bcm
Creating filelist for ced1401
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cxt1e1
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for dgrp
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for gs_fpgaboot
Creating filelist for iio
Creating filelist for imx-drm
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nokia_h4p
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for phison
Creating filelist for quickstart
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rtl8723au
Creating filelist for rtl8821ae
Creating filelist for rts5139
Creating filelist for rts5208
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for silicom
Creating filelist for slicoss
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.15/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for unisys
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for xillybus
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
166982  lustre          ansic=166982
77500   comedi          ansic=77500
64708   rtl8723au       ansic=64708
62939   rtl8188eu       ansic=62939
58506   rtl8821ae       ansic=58506
49639   media           ansic=49639
32237   rtl8192e        ansic=32237
29730   wlags49_h2      ansic=29730
29260   vt6655          ansic=29260
26922   iio             ansic=26922
24849   tidspbridge     ansic=24849
24407   rtl8192u        ansic=24407
23919   rtl8712         ansic=23919
21346   vt6656          ansic=21346
18427   rts5208         ansic=18427
16185   bcm             ansic=16185
15722   rts5139         ansic=15722
14142   unisys          ansic=14142
10253   xgifb           ansic=10253
10047   android         ansic=10047
9523    wlan-ng         ansic=9523
8725    speakup         ansic=8725
7820    silicom         ansic=7820
7624    imx-drm         ansic=7624
6814    cxt1e1          ansic=6814
6684    usbip           ansic=6675,sh=9
6370    sep             ansic=6370
6290    dgnc            ansic=6290
6124    winbond         ansic=6124
6049    ft1000          ansic=6049
5924    dgap            ansic=5924
5625    dgrp            ansic=5625
5488    crystalhd       ansic=5488
5216    ozwpan          ansic=5216
5189    ced1401         ansic=5189
4164    slicoss         ansic=4164
3870    keucr           ansic=3870
3835    line6           ansic=3835
3293    gdm72xx         ansic=3293
3152    et131x          ansic=3152
3036    sbe-2t3e3       ansic=3036
2896    gdm724x         ansic=2896
2733    octeon-usb      ansic=2733
2552    fwserial        ansic=2552
2468    octeon          ansic=2468
2030    xillybus        ansic=2030
2025    netlogic        ansic=2025
1695    panel           ansic=1695
1662    nokia_h4p       ansic=1662
1645    nvec            ansic=1645
1414    vme             ansic=1414
1353    frontier        ansic=1353
1133    serqt_usb2      ansic=1133
867     olpc_dcon       ansic=867
711     mt29f_spinand   ansic=711
707     ste_rmi4        ansic=707
673     goldfish        ansic=673
549     gs_fpgaboot     ansic=549
467     cptm1217        ansic=467
312     quickstart      ansic=312
66      phison          ansic=66
32      wlags49_h25     ansic=32
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       926531 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 926,540
Development Effort Estimate, Person-Years (Person-Months) = 260.76 (3,129.09)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.44 (53.24)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 58.78
Total Estimated Cost to Develop                           = $ 35,224,838
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
