Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.18/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.18/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
196530  usb             ansic=196530
134682  pci             ansic=134682
130028  dvb-frontends   ansic=130028
114508  platform        ansic=114508
66734   i2c             ansic=66734
27713   tuners          ansic=27713
24105   rc              ansic=24105
16535   radio           ansic=16535
16168   v4l2-core       ansic=16168
12891   common          ansic=12891
8748    dvb-core        ansic=8748
3094    parport         ansic=3094
2347    firewire        ansic=2347
881     top_dir         ansic=881
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       755205 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 755,205
Development Effort Estimate, Person-Years (Person-Months) = 210.38 (2,524.52)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.09 (49.06)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 51.45
Total Estimated Cost to Develop                           = $ 28,419,061
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
