Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.14/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.14/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for bcm
Creating filelist for ced1401
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cxt1e1
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for dgrp
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for iio
Creating filelist for imx-drm
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for phison
Creating filelist for quickstart
Creating filelist for rtl8187se
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rtl8821ae
Creating filelist for rts5139
Creating filelist for rts5208
Creating filelist for sb105x
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for silicom
Creating filelist for slicoss
Creating filelist for sm7xxfb
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.14/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for xillybus
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
167217  lustre          ansic=167217
77888   comedi          ansic=77888
64059   rtl8188eu       ansic=64059
58514   rtl8821ae       ansic=58514
48368   media           ansic=48368
32280   rtl8192e        ansic=32280
29738   wlags49_h2      ansic=29738
29195   vt6655          ansic=29195
26777   iio             ansic=26777
26396   rtl8192u        ansic=26396
24845   tidspbridge     ansic=24845
23922   rtl8712         ansic=23922
21425   vt6656          ansic=21425
18402   rts5208         ansic=18402
15766   bcm             ansic=15766
15725   rts5139         ansic=15725
14076   rtl8187se       ansic=14076
10258   xgifb           ansic=10258
9883    android         ansic=9883
9527    wlan-ng         ansic=9527
8698    speakup         ansic=8698
8090    silicom         ansic=8090
7973    imx-drm         ansic=7973
7332    dgap            ansic=7332
7016    usbip           ansic=7007,sh=9
6845    cxt1e1          ansic=6845
6387    sep             ansic=6387
6289    dgnc            ansic=6289
6051    winbond         ansic=6051
6049    ft1000          ansic=6049
5618    dgrp            ansic=5618
5482    crystalhd       ansic=5482
5231    ozwpan          ansic=5231
5194    ced1401         ansic=5194
4191    slicoss         ansic=4191
3877    keucr           ansic=3877
3832    line6           ansic=3832
3397    gdm72xx         ansic=3397
3245    sb105x          ansic=3245
3150    et131x          ansic=3150
3040    sbe-2t3e3       ansic=3040
2846    gdm724x         ansic=2846
2546    fwserial        ansic=2546
2470    octeon          ansic=2470
2441    octeon-usb      ansic=2441
2026    netlogic        ansic=2026
2026    xillybus        ansic=2026
1704    panel           ansic=1704
1646    nvec            ansic=1646
1489    sm7xxfb         ansic=1489
1416    vme             ansic=1416
1356    frontier        ansic=1356
1129    serqt_usb2      ansic=1129
867     olpc_dcon       ansic=867
711     mt29f_spinand   ansic=711
707     ste_rmi4        ansic=707
672     goldfish        ansic=672
484     echo            ansic=484
467     cptm1217        ansic=467
312     quickstart      ansic=312
66      phison          ansic=66
32      wlags49_h25     ansic=32
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       868667 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 868,676
Development Effort Estimate, Person-Years (Person-Months) = 243.69 (2,924.23)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.32 (51.88)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 56.36
Total Estimated Cost to Develop                           = $ 32,918,674
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
