Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.17//COPYING to top_dir
Adding /tmp/linuxes/src/v3.17//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v3.17//Kbuild to top_dir
Adding /tmp/linuxes/src/v3.17//Kconfig to top_dir
Adding /tmp/linuxes/src/v3.17//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v3.17//Makefile to top_dir
Adding /tmp/linuxes/src/v3.17//README to top_dir
Adding /tmp/linuxes/src/v3.17//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=217
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
7433195 drivers         ansic=7428443,yacc=1688,asm=1476,perl=792,lex=779,
                        sh=17
2023076 arch            ansic=1741494,asm=277855,perl=2038,sh=905,awk=478,
                        pascal=231,python=45,sed=30
797949  fs              ansic=797949
634315  sound           ansic=634132,asm=183
600851  net             ansic=600730,awk=121
400009  include         ansic=396674,cpp=3293,asm=42
147415  kernel          ansic=147398,asm=17
123657  tools           ansic=112826,perl=3795,sh=2931,python=1826,yacc=1131,
                        asm=764,lex=384
69175   lib             ansic=69043,perl=119,awk=13
67655   crypto          ansic=67655
66068   mm              ansic=66068
60955   Documentation   xml=48923,ansic=6841,perl=2541,sh=1183,python=907,
                        lisp=218,asm=214,awk=128
49324   security        ansic=49324
47741   scripts         ansic=26614,perl=10528,python=3369,sh=2911,cpp=1826,
                        yacc=1435,lex=1052,awk=6
23876   block           ansic=23876
7744    virt            ansic=7744
6374    ipc             ansic=6374
2676    init            ansic=2676
2051    samples         ansic=2051
1876    firmware        asm=1660,ansic=216
558     usr             ansic=544,asm=14
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     12188672 (96.99%)
asm:         282225 (2.25%)
xml:          48923 (0.39%)
perl:         19813 (0.16%)
sh:            7947 (0.06%)
python:        6147 (0.05%)
cpp:           5119 (0.04%)
yacc:          4254 (0.03%)
lex:           2215 (0.02%)
awk:            746 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 12,566,540
Development Effort Estimate, Person-Years (Person-Months) = 4,029.09 (48,349.03)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 12.56 (150.66)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 320.91
Total Estimated Cost to Develop                           = $ 544,274,676
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
