Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.12/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.12/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
189078  usb             ansic=189078
127401  pci             ansic=127401
100639  dvb-frontends   ansic=100639
98543   platform        ansic=98543
63098   i2c             ansic=63098
25630   tuners          ansic=25630
21108   rc              ansic=21108
15579   radio           ansic=15579
14691   v4l2-core       ansic=14691
12892   common          ansic=12892
8674    dvb-core        ansic=8674
3095    parport         ansic=3095
2338    firewire        ansic=2338
869     top_dir         ansic=869
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       683876 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 683,876
Development Effort Estimate, Person-Years (Person-Months) = 189.56 (2,274.77)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.93 (47.16)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 48.23
Total Estimated Cost to Develop                           = $ 25,607,540
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
