Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.13/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.13/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.13/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/nlmon.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/ntb_netdev.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.13/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.13/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.13/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.13/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.13/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.13/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
697542  ethernet        ansic=697542
630036  wireless        ansic=630036
24342   usb             ansic=24342
23187   can             ansic=23187
21538   wan             ansic=20849,asm=689
21427   irda            ansic=21427
17677   fddi            ansic=17677
13958   top_dir         ansic=13958
8411    bonding         ansic=8411
8289    phy             ansic=8289
8236    hamradio        ansic=8236
6520    ppp             ansic=6520
6131    wimax           ansic=6131
3810    vmxnet3         ansic=3810
3328    arcnet          ansic=3328
3184    team            ansic=3184
2728    caif            ansic=2728
2474    appletalk       ansic=2474
2292    hyperv          ansic=2292
2280    xen-netback     ansic=2280
1867    hippi           ansic=1867
1814    ieee802154      ansic=1814
1541    slip            ansic=1541
1220    cris            ansic=1220
1105    dsa             ansic=1105
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1515262 (99.95%)
asm:            689 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,515,951
Development Effort Estimate, Person-Years (Person-Months) = 437.27 (5,247.24)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.40 (64.79)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 80.99
Total Estimated Cost to Develop                           = $ 59,069,194
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
