Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.11//COPYING to top_dir
Adding /tmp/linuxes/src/v3.11//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v3.11//Kbuild to top_dir
Adding /tmp/linuxes/src/v3.11//Kconfig to top_dir
Adding /tmp/linuxes/src/v3.11//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v3.11//Makefile to top_dir
Adding /tmp/linuxes/src/v3.11//README to top_dir
Adding /tmp/linuxes/src/v3.11//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=261
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6713177 drivers         ansic=6708416,yacc=1688,asm=1476,perl=792,lex=779,
                        sh=26
2017402 arch            ansic=1747727,asm=268050,sh=810,awk=476,pascal=231,
                        python=45,perl=33,sed=30
773649  fs              ansic=773649
586340  sound           ansic=586157,asm=183
559170  net             ansic=559074,awk=96
361114  include         ansic=357917,cpp=3155,asm=42
136420  kernel          ansic=136411,asm=9
88768   tools           ansic=81140,perl=3775,python=1810,sh=1340,yacc=432,
                        lex=257,asm=14
64859   lib             ansic=64727,perl=119,awk=13
61710   mm              ansic=61710
61535   crypto          ansic=61535
55481   Documentation   xml=46362,ansic=4308,perl=2453,sh=915,python=907,
                        lisp=218,asm=189,awk=129
46754   security        ansic=46754
43185   scripts         ansic=26363,perl=9575,sh=2533,cpp=1821,yacc=1440,
                        lex=1006,python=447
18878   block           ansic=18878
6651    virt            ansic=6651
6328    ipc             ansic=6328
2512    init            ansic=2512
1991    samples         ansic=1991
1876    firmware        asm=1660,ansic=216
567     usr             ansic=553,asm=14
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     11253017 (96.94%)
asm:         271637 (2.34%)
xml:          46362 (0.40%)
perl:         16747 (0.14%)
sh:            5624 (0.05%)
cpp:           4976 (0.04%)
yacc:          3560 (0.03%)
python:        3209 (0.03%)
lex:           2042 (0.02%)
awk:            714 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 11,608,367
Development Effort Estimate, Person-Years (Person-Months) = 3,707.15 (44,485.75)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 12.16 (145.97)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 304.76
Total Estimated Cost to Develop                           = $ 500,784,998
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
