Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.14/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.14/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
184036  usb             ansic=184036
126638  pci             ansic=126638
103711  dvb-frontends   ansic=103711
103140  platform        ansic=103140
65328   i2c             ansic=65328
26251   tuners          ansic=26251
21461   rc              ansic=21461
16273   radio           ansic=16273
14866   v4l2-core       ansic=14866
12891   common          ansic=12891
8674    dvb-core        ansic=8674
3095    parport         ansic=3095
2338    firewire        ansic=2338
883     top_dir         ansic=883
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       689826 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 689,826
Development Effort Estimate, Person-Years (Person-Months) = 191.30 (2,295.56)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.94 (47.32)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 48.51
Total Estimated Cost to Develop                           = $ 25,841,526
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
