Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.11/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.11/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for asus_oled
Creating filelist for bcm
Creating filelist for btmtk_usb
Creating filelist for ced1401
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cxt1e1
Creating filelist for dgrp
Creating filelist for dwc2
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for iio
Creating filelist for imx-drm
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lustre
Creating filelist for media
Creating filelist for netlogic
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for phison
Creating filelist for quickstart
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rts5139
Creating filelist for sb105x
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for silicom
Creating filelist for slicoss
Creating filelist for sm7xxfb
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.11/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for zcache
Creating filelist for zram
Creating filelist for zsmalloc
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
172067  lustre          ansic=172067
90173   comedi          ansic=90173
32346   rtl8192e        ansic=32346
30895   wlags49_h2      ansic=30895
29816   media           ansic=29816
29237   vt6655          ansic=29237
27397   iio             ansic=27397
27028   rtl8192u        ansic=27028
24893   tidspbridge     ansic=24893
23943   rtl8712         ansic=23943
22956   vt6656          ansic=22956
15908   bcm             ansic=15908
15727   rts5139         ansic=15727
14098   rtl8187se       ansic=14098
10348   xgifb           ansic=10348
9515    wlan-ng         ansic=9515
8713    speakup         ansic=8713
8250    dwc2            ansic=8250
8250    zcache          ansic=8250
8162    silicom         ansic=8162
6889    cxt1e1          ansic=6889
6797    usbip           ansic=6788,sh=9
6589    android         ansic=6589
6392    sep             ansic=6392
6258    winbond         ansic=6258
6066    ft1000          ansic=6066
5619    dgrp            ansic=5619
5485    crystalhd       ansic=5485
5406    ozwpan          ansic=5406
5261    imx-drm         ansic=5261
5199    ced1401         ansic=5199
4205    slicoss         ansic=4205
3935    keucr           ansic=3935
3823    line6           ansic=3823
3393    gdm72xx         ansic=3393
3297    octeon-usb      ansic=3297
3248    sb105x          ansic=3248
3233    et131x          ansic=3233
3040    sbe-2t3e3       ansic=3040
2627    fwserial        ansic=2627
2492    octeon          ansic=2492
2020    netlogic        ansic=2020
1704    panel           ansic=1704
1641    nvec            ansic=1641
1491    sm7xxfb         ansic=1491
1411    vme             ansic=1411
1375    btmtk_usb       ansic=1375
1358    frontier        ansic=1358
1131    serqt_usb2      ansic=1131
859     olpc_dcon       ansic=859
754     zram            ansic=754
709     ste_rmi4        ansic=709
673     goldfish        ansic=673
663     zsmalloc        ansic=663
624     asus_oled       ansic=624
484     echo            ansic=484
469     cptm1217        ansic=469
317     quickstart      ansic=317
67      phison          ansic=67
34      wlags49_h25     ansic=34
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       726766 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 726,775
Development Effort Estimate, Person-Years (Person-Months) = 202.07 (2,424.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.03 (48.32)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 50.18
Total Estimated Cost to Develop                           = $ 27,296,791
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
