Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.19/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.19/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for board
Creating filelist for clocking-wizard
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for emxx_udc
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for gs_fpgaboot
Creating filelist for iio
Creating filelist for line6
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rtl8723au
Creating filelist for rts5208
Creating filelist for skein
Creating filelist for slicoss
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.19/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for unisys
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for wlan-ng
Creating filelist for xgifb
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
148051  lustre          ansic=148051
70195   comedi          ansic=70195
49371   rtl8723au       ansic=49371
44523   rtl8188eu       ansic=44523
34974   media           ansic=34974
29371   rtl8192e        ansic=29371
25235   iio             ansic=25235
24025   rtl8192u        ansic=24025
23659   rtl8712         ansic=23659
18408   rts5208         ansic=18408
11647   unisys          ansic=11647
10230   xgifb           ansic=10230
9446    wlan-ng         ansic=9446
8808    vt6655          ansic=8808
8732    speakup         ansic=8732
8052    skein           ansic=8052
6344    android         ansic=6344
5573    ft1000          ansic=5573
5517    dgap            ansic=5517
5510    dgnc            ansic=5510
5446    vt6656          ansic=5446
4936    ozwpan          ansic=4936
3837    line6           ansic=3837
3655    slicoss         ansic=3655
3117    gdm72xx         ansic=3117
2922    emxx_udc        ansic=2922
2894    gdm724x         ansic=2894
2752    octeon-usb      ansic=2752
2552    fwserial        ansic=2552
2477    octeon          ansic=2477
2057    netlogic        ansic=2057
1737    panel           ansic=1737
1633    nvec            ansic=1633
1387    vme             ansic=1387
866     olpc_dcon       ansic=866
710     mt29f_spinand   ansic=710
707     ste_rmi4        ansic=707
652     goldfish        ansic=652
464     cptm1217        ansic=464
408     gs_fpgaboot     ansic=408
256     clocking-wizard ansic=256
65      board           ansic=65
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       593216 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 593,216
Development Effort Estimate, Person-Years (Person-Months) = 163.27 (1,959.23)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.71 (44.56)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 43.97
Total Estimated Cost to Develop                           = $ 22,055,409
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
