Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.15/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.15/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
183667  usb             ansic=183667
126653  pci             ansic=126653
125527  dvb-frontends   ansic=125527
103768  platform        ansic=103768
66233   i2c             ansic=66233
26474   tuners          ansic=26474
23393   rc              ansic=23393
16263   radio           ansic=16263
15027   v4l2-core       ansic=15027
12891   common          ansic=12891
8677    dvb-core        ansic=8677
3096    parport         ansic=3096
2338    firewire        ansic=2338
884     top_dir         ansic=884
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       715132 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 715,132
Development Effort Estimate, Person-Years (Person-Months) = 198.67 (2,384.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.00 (48.01)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 49.66
Total Estimated Cost to Develop                           = $ 26,837,814
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
