Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.18//COPYING to top_dir
Adding /tmp/linuxes/src/v3.18//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v3.18//Kbuild to top_dir
Adding /tmp/linuxes/src/v3.18//Kconfig to top_dir
Adding /tmp/linuxes/src/v3.18//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v3.18//Makefile to top_dir
Adding /tmp/linuxes/src/v3.18//README to top_dir
Adding /tmp/linuxes/src/v3.18//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=216
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
7469872 drivers         ansic=7465120,yacc=1688,asm=1476,perl=792,lex=779,
                        sh=17
2028283 arch            ansic=1745844,asm=278697,perl=2063,sh=895,awk=478,
                        pascal=231,python=45,sed=30
802620  fs              ansic=802620
636990  sound           ansic=636807,asm=183
606669  net             ansic=606548,awk=121
403213  include         ansic=399852,cpp=3319,asm=42
150775  kernel          ansic=150758,asm=17
126619  tools           ansic=115179,perl=3821,sh=3441,python=1826,yacc=1176,
                        asm=764,lex=412
72261   lib             ansic=72129,perl=119,awk=13
68408   crypto          ansic=68408
66874   mm              ansic=66874
61432   Documentation   xml=49030,ansic=7210,perl=2542,sh=1183,python=907,
                        lisp=218,asm=214,awk=128
49589   security        ansic=49589
47799   scripts         ansic=26611,perl=10593,python=3371,sh=2905,cpp=1826,
                        yacc=1435,lex=1052,awk=6
24078   block           ansic=24078
8111    virt            ansic=8111
6359    ipc             ansic=6359
2901    samples         ansic=2901
2675    init            ansic=2675
1876    firmware        asm=1660,ansic=216
558     usr             ansic=544,asm=14
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     12258433 (97.00%)
asm:         283067 (2.24%)
xml:          49030 (0.39%)
perl:         19930 (0.16%)
sh:            8441 (0.07%)
python:        6149 (0.05%)
cpp:           5145 (0.04%)
yacc:          4299 (0.03%)
lex:           2243 (0.02%)
awk:            746 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 12,637,962
Development Effort Estimate, Person-Years (Person-Months) = 4,053.13 (48,637.60)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 12.58 (151.00)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 322.09
Total Estimated Cost to Develop                           = $ 547,523,194
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
