Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.19/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.19/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.19/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.19/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.19/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
194088  usb             ansic=194088
135946  pci             ansic=135946
130578  dvb-frontends   ansic=130578
112189  platform        ansic=112189
66336   i2c             ansic=66336
28413   tuners          ansic=28413
24439   rc              ansic=24439
16557   radio           ansic=16557
16509   v4l2-core       ansic=16509
12932   common          ansic=12932
8751    dvb-core        ansic=8751
2346    firewire        ansic=2346
892     top_dir         ansic=892
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       750217 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 750,217
Development Effort Estimate, Person-Years (Person-Months) = 208.92 (2,507.02)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.08 (48.94)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 51.23
Total Estimated Cost to Develop                           = $ 28,222,005
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
