Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.11/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.11/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
188448  usb             ansic=188448
127355  pci             ansic=127355
100646  dvb-frontends   ansic=100646
93260   platform        ansic=93260
59812   i2c             ansic=59812
25595   tuners          ansic=25595
21023   rc              ansic=21023
15163   radio           ansic=15163
14326   v4l2-core       ansic=14326
12891   common          ansic=12891
8672    dvb-core        ansic=8672
3095    parport         ansic=3095
2338    firewire        ansic=2338
863     top_dir         ansic=863
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       673728 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 673,728
Development Effort Estimate, Person-Years (Person-Months) = 186.61 (2,239.34)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.91 (46.88)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 47.77
Total Estimated Cost to Develop                           = $ 25,208,700
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
