Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.11/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.11/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.11/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/nlmon.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/ntb_netdev.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.11/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.11/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.11/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.11/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.11/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.11/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.11/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
660462  ethernet        ansic=660462
614836  wireless        ansic=614836
23142   can             ansic=23142
23121   usb             ansic=23121
21607   wan             ansic=20918,asm=689
21420   irda            ansic=21420
17677   fddi            ansic=17677
13231   top_dir         ansic=13231
8429    bonding         ansic=8429
8234    hamradio        ansic=8234
7895    phy             ansic=7895
6521    ppp             ansic=6521
6135    wimax           ansic=6135
3757    vmxnet3         ansic=3757
3328    arcnet          ansic=3328
3045    team            ansic=3045
2724    caif            ansic=2724
2474    appletalk       ansic=2474
2299    hyperv          ansic=2299
2145    xen-netback     ansic=2145
1867    hippi           ansic=1867
1823    ieee802154      ansic=1823
1538    slip            ansic=1538
1220    cris            ansic=1220
1105    dsa             ansic=1105
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1460360 (99.95%)
asm:            689 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,461,049
Development Effort Estimate, Person-Years (Person-Months) = 420.66 (5,047.88)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.32 (63.84)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 79.07
Total Estimated Cost to Develop                           = $ 56,825,026
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
