Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.13/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb-core
Creating filelist for dvb-frontends
Creating filelist for firewire
Creating filelist for i2c
Adding /tmp/linuxes/src/v3.13/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.13/drivers/media/media-entity.c to top_dir
Creating filelist for mmc
Creating filelist for parport
Creating filelist for pci
Creating filelist for platform
Creating filelist for radio
Creating filelist for rc
Creating filelist for tuners
Creating filelist for usb
Creating filelist for v4l2-core
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
189723  usb             ansic=189723
127497  pci             ansic=127497
102016  dvb-frontends   ansic=102016
101805  platform        ansic=101805
63465   i2c             ansic=63465
25685   tuners          ansic=25685
21379   rc              ansic=21379
15578   radio           ansic=15578
14781   v4l2-core       ansic=14781
12891   common          ansic=12891
8669    dvb-core        ansic=8669
3095    parport         ansic=3095
2338    firewire        ansic=2338
869     top_dir         ansic=869
241     mmc             ansic=241


Totals grouped by language (dominant language first):
ansic:       690032 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 690,032
Development Effort Estimate, Person-Years (Person-Months) = 191.36 (2,296.28)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.94 (47.33)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 48.52
Total Estimated Cost to Develop                           = $ 25,849,629
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
