Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.13/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.13/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for bcm
Creating filelist for btmtk_usb
Creating filelist for ced1401
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cxt1e1
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for dgrp
Creating filelist for dwc2
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for iio
Creating filelist for imx-drm
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for phison
Creating filelist for quickstart
Creating filelist for rtl8187se
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rts5139
Creating filelist for sb105x
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for silicom
Creating filelist for slicoss
Creating filelist for sm7xxfb
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.13/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for xillybus
Creating filelist for zram
Creating filelist for zsmalloc
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
168287  lustre          ansic=168287
79284   comedi          ansic=79284
65221   rtl8188eu       ansic=65221
32330   rtl8192e        ansic=32330
31280   media           ansic=31280
30773   wlags49_h2      ansic=30773
29224   vt6655          ansic=29224
26594   iio             ansic=26594
26397   rtl8192u        ansic=26397
24891   tidspbridge     ansic=24891
23926   rtl8712         ansic=23926
22120   vt6656          ansic=22120
15854   bcm             ansic=15854
15727   rts5139         ansic=15727
14107   rtl8187se       ansic=14107
10258   xgifb           ansic=10258
9516    wlan-ng         ansic=9516
8719    speakup         ansic=8719
8512    dwc2            ansic=8512
8082    silicom         ansic=8082
7338    dgap            ansic=7338
6919    usbip           ansic=6910,sh=9
6847    cxt1e1          ansic=6847
6596    android         ansic=6596
6387    sep             ansic=6387
6272    dgnc            ansic=6272
6048    ft1000          ansic=6048
6046    winbond         ansic=6046
5619    dgrp            ansic=5619
5600    imx-drm         ansic=5600
5483    crystalhd       ansic=5483
5233    ozwpan          ansic=5233
5196    ced1401         ansic=5196
4196    slicoss         ansic=4196
3932    keucr           ansic=3932
3819    line6           ansic=3819
3393    gdm72xx         ansic=3393
3246    sb105x          ansic=3246
3206    et131x          ansic=3206
3040    sbe-2t3e3       ansic=3040
2856    gdm724x         ansic=2856
2628    fwserial        ansic=2628
2474    octeon          ansic=2474
2464    octeon-usb      ansic=2464
2021    netlogic        ansic=2021
2007    xillybus        ansic=2007
1704    panel           ansic=1704
1640    nvec            ansic=1640
1489    sm7xxfb         ansic=1489
1411    vme             ansic=1411
1398    btmtk_usb       ansic=1398
1358    frontier        ansic=1358
1131    serqt_usb2      ansic=1131
866     olpc_dcon       ansic=866
805     zram            ansic=805
711     mt29f_spinand   ansic=711
707     ste_rmi4        ansic=707
673     goldfish        ansic=673
663     zsmalloc        ansic=663
484     echo            ansic=484
467     cptm1217        ansic=467
312     quickstart      ansic=312
67      phison          ansic=67
32      wlags49_h25     ansic=32
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       785892 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 785,901
Development Effort Estimate, Person-Years (Person-Months) = 219.36 (2,632.37)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.15 (49.85)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 52.81
Total Estimated Cost to Develop                           = $ 29,633,153
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
