Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.16/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.16/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for bcm
Creating filelist for ced1401
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cxt1e1
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for dgrp
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for gs_fpgaboot
Creating filelist for iio
Creating filelist for imx-drm
Creating filelist for keucr
Creating filelist for line6
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nokia_h4p
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for phison
Creating filelist for quickstart
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192ee
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rtl8723au
Creating filelist for rtl8821ae
Creating filelist for rts5208
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for silicom
Creating filelist for skein
Creating filelist for slicoss
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.16/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for unisys
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for xillybus
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
166504  lustre          ansic=166504
77009   comedi          ansic=77009
61015   rtl8188eu       ansic=61015
57785   rtl8821ae       ansic=57785
54271   rtl8723au       ansic=54271
49565   media           ansic=49565
41047   rtl8192ee       ansic=41047
29721   wlags49_h2      ansic=29721
29437   rtl8192e        ansic=29437
28847   vt6655          ansic=28847
26238   iio             ansic=26238
24851   tidspbridge     ansic=24851
24328   rtl8192u        ansic=24328
23873   rtl8712         ansic=23873
18427   rts5208         ansic=18427
18226   vt6656          ansic=18226
16478   bcm             ansic=16478
12915   unisys          ansic=12915
10246   xgifb           ansic=10246
10033   android         ansic=10033
9503    wlan-ng         ansic=9503
8727    speakup         ansic=8727
7884    skein           ansic=7884
7784    silicom         ansic=7784
6685    usbip           ansic=6676,sh=9
6654    cxt1e1          ansic=6654
6369    sep             ansic=6369
6203    dgnc            ansic=6203
6124    winbond         ansic=6124
6060    ft1000          ansic=6060
5799    dgap            ansic=5799
5625    dgrp            ansic=5625
5489    crystalhd       ansic=5489
5214    ozwpan          ansic=5214
5189    ced1401         ansic=5189
4778    imx-drm         ansic=4778
3869    keucr           ansic=3869
3835    line6           ansic=3835
3649    slicoss         ansic=3649
3256    gdm72xx         ansic=3256
3151    et131x          ansic=3151
2896    gdm724x         ansic=2896
2764    octeon-usb      ansic=2764
2554    fwserial        ansic=2554
2468    octeon          ansic=2468
2025    netlogic        ansic=2025
1978    xillybus        ansic=1978
1723    panel           ansic=1723
1663    nokia_h4p       ansic=1663
1645    nvec            ansic=1645
1414    vme             ansic=1414
1353    frontier        ansic=1353
1125    serqt_usb2      ansic=1125
867     olpc_dcon       ansic=867
712     mt29f_spinand   ansic=712
707     ste_rmi4        ansic=707
679     goldfish        ansic=679
549     gs_fpgaboot     ansic=549
467     cptm1217        ansic=467
312     quickstart      ansic=312
66      phison          ansic=66
32      wlags49_h25     ansic=32
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       930668 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 930,677
Development Effort Estimate, Person-Years (Person-Months) = 261.98 (3,143.77)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 4.44 (53.33)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 58.95
Total Estimated Cost to Develop                           = $ 35,389,999
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
