Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.15/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.15/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.15/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/nlmon.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/ntb_netdev.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.15/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.15/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.15/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.15/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.15/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.15/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.15/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
729678  ethernet        ansic=729678
659372  wireless        ansic=659372
26060   usb             ansic=26060
23347   can             ansic=23347
21522   wan             ansic=20833,asm=689
21366   irda            ansic=21366
17670   fddi            ansic=17670
14158   top_dir         ansic=14158
9449    bonding         ansic=9449
8836    phy             ansic=8836
8237    hamradio        ansic=8237
6537    ppp             ansic=6537
6130    wimax           ansic=6130
3803    vmxnet3         ansic=3803
3327    arcnet          ansic=3327
3180    team            ansic=3180
2725    caif            ansic=2725
2661    hyperv          ansic=2661
2474    appletalk       ansic=2474
2430    xen-netback     ansic=2430
2016    ieee802154      ansic=2016
1863    hippi           ansic=1863
1541    slip            ansic=1541
1220    cris            ansic=1220
1105    dsa             ansic=1105
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1581032 (99.96%)
asm:            689 (0.04%)




Total Physical Source Lines of Code (SLOC)                = 1,581,721
Development Effort Estimate, Person-Years (Person-Months) = 457.21 (5,486.53)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.49 (65.90)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 83.26
Total Estimated Cost to Develop                           = $ 61,762,945
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
