Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.12/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.12/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.12/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/nlmon.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/ntb_netdev.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.12/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.12/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.12/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.12/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.12/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.12/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.12/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
695009  ethernet        ansic=695009
618601  wireless        ansic=618601
24181   usb             ansic=24181
23190   can             ansic=23190
21609   wan             ansic=20920,asm=689
21426   irda            ansic=21426
17677   fddi            ansic=17677
13801   top_dir         ansic=13801
8248    bonding         ansic=8248
8233    hamradio        ansic=8233
7973    phy             ansic=7973
6521    ppp             ansic=6521
6135    wimax           ansic=6135
3810    vmxnet3         ansic=3810
3328    arcnet          ansic=3328
3180    team            ansic=3180
2726    caif            ansic=2726
2474    appletalk       ansic=2474
2297    hyperv          ansic=2297
2026    xen-netback     ansic=2026
1867    hippi           ansic=1867
1814    ieee802154      ansic=1814
1541    slip            ansic=1541
1220    cris            ansic=1220
1105    dsa             ansic=1105
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1500317 (99.95%)
asm:            689 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,501,006
Development Effort Estimate, Person-Years (Person-Months) = 432.74 (5,192.93)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.38 (64.54)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 80.47
Total Estimated Cost to Develop                           = $ 58,457,895
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
