Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.12//COPYING to top_dir
Adding /tmp/linuxes/src/v3.12//CREDITS to top_dir
Creating filelist for Documentation
Adding /tmp/linuxes/src/v3.12//Kbuild to top_dir
Adding /tmp/linuxes/src/v3.12//Kconfig to top_dir
Adding /tmp/linuxes/src/v3.12//MAINTAINERS to top_dir
Adding /tmp/linuxes/src/v3.12//Makefile to top_dir
Adding /tmp/linuxes/src/v3.12//README to top_dir
Adding /tmp/linuxes/src/v3.12//REPORTING-BUGS to top_dir
Creating filelist for arch
Creating filelist for block
Creating filelist for crypto
Creating filelist for drivers
Creating filelist for firmware
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for samples
Creating filelist for scripts
Creating filelist for security
Creating filelist for sound
Creating filelist for tools
Creating filelist for usr
Creating filelist for virt
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in arch, number of duplicates=249
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6904734 drivers         ansic=6899973,yacc=1688,asm=1476,perl=792,lex=779,
                        sh=26
2018467 arch            ansic=1747490,asm=269337,sh=823,awk=478,pascal=231,
                        python=45,perl=33,sed=30
782449  fs              ansic=782449
589126  sound           ansic=588943,asm=183
564603  net             ansic=564507,awk=96
365799  include         ansic=362463,cpp=3294,asm=42
136765  kernel          ansic=136756,asm=9
93682   tools           ansic=85995,perl=3775,python=1810,sh=1340,yacc=449,
                        lex=259,asm=54
65393   lib             ansic=65261,perl=119,awk=13
62564   mm              ansic=62564
61726   crypto          ansic=61726
55724   Documentation   xml=46562,ansic=4315,perl=2489,sh=915,python=907,
                        lisp=218,asm=189,awk=129
47522   security        ansic=47522
43467   scripts         ansic=26367,perl=9728,sh=2660,cpp=1821,yacc=1434,
                        lex=1006,python=451
19163   block           ansic=19163
6698    virt            ansic=6698
6385    ipc             ansic=6385
2551    init            ansic=2551
2050    samples         ansic=2050
1876    firmware        asm=1660,ansic=216
567     usr             ansic=553,asm=14
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:     11473947 (96.98%)
asm:         272964 (2.31%)
xml:          46562 (0.39%)
perl:         16936 (0.14%)
sh:            5764 (0.05%)
cpp:           5115 (0.04%)
yacc:          3571 (0.03%)
python:        3213 (0.03%)
lex:           2044 (0.02%)
awk:            716 (0.01%)
pascal:         231 (0.00%)
lisp:           218 (0.00%)
sed:             30 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 11,831,311
Development Effort Estimate, Person-Years (Person-Months) = 3,781.94 (45,383.27)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 12.26 (147.08)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 308.56
Total Estimated Cost to Develop                           = $ 510,888,513
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
