Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.14/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.14/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.14/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/nlmon.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/ntb_netdev.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.14/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.14/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.14/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.14/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.14/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.14/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.14/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
716488  ethernet        ansic=716488
631746  wireless        ansic=631746
25442   usb             ansic=25442
23310   can             ansic=23310
21526   wan             ansic=20837,asm=689
21366   irda            ansic=21366
17670   fddi            ansic=17670
14166   top_dir         ansic=14166
9477    bonding         ansic=9477
8395    phy             ansic=8395
8237    hamradio        ansic=8237
6520    ppp             ansic=6520
6131    wimax           ansic=6131
3820    vmxnet3         ansic=3820
3327    arcnet          ansic=3327
3180    team            ansic=3180
2727    caif            ansic=2727
2474    appletalk       ansic=2474
2325    hyperv          ansic=2325
2028    xen-netback     ansic=2028
1863    hippi           ansic=1863
1812    ieee802154      ansic=1812
1541    slip            ansic=1541
1220    cris            ansic=1220
1105    dsa             ansic=1105
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1538221 (99.96%)
asm:            689 (0.04%)




Total Physical Source Lines of Code (SLOC)                = 1,538,910
Development Effort Estimate, Person-Years (Person-Months) = 444.23 (5,330.71)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.43 (65.18)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 81.78
Total Estimated Cost to Develop                           = $ 60,008,878
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
