Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.18/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.18/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.18/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/netconsole.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/nlmon.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/ntb_netdev.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.18/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.18/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.18/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.18/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.18/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.18/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.18/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
770760  ethernet        ansic=770760
728584  wireless        ansic=728584
26948   usb             ansic=26948
26763   can             ansic=26763
21524   wan             ansic=20835,asm=689
21361   irda            ansic=21361
17723   fddi            ansic=17723
14749   top_dir         ansic=14749
10461   phy             ansic=10461
9338    bonding         ansic=9338
8239    hamradio        ansic=8239
6548    ppp             ansic=6548
6127    wimax           ansic=6127
3811    vmxnet3         ansic=3811
3520    arcnet          ansic=3520
3194    team            ansic=3194
3145    ieee802154      ansic=3145
3097    hyperv          ansic=3097
2944    xen-netback     ansic=2944
2726    caif            ansic=2726
2474    appletalk       ansic=2474
2311    dsa             ansic=2311
1863    hippi           ansic=1863
1553    slip            ansic=1553
1219    cris            ansic=1219
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1701307 (99.96%)
asm:            689 (0.04%)




Total Physical Source Lines of Code (SLOC)                = 1,701,996
Development Effort Estimate, Person-Years (Person-Months) = 493.78 (5,925.40)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.65 (67.85)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 87.33
Total Estimated Cost to Develop                           = $ 66,703,418
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
