Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Adding /tmp/linuxes/src/v3.2/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Adding /tmp/linuxes/src/v3.2/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.2/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/netconsole.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.2/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.2/drivers/net/sungem_phy.c to top_dir
Creating filelist for tokenring
Adding /tmp/linuxes/src/v3.2/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.2/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.2/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.2/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
598490  ethernet        ansic=598490
517111  wireless        ansic=517111
27958   wan             ansic=27270,asm=688
21385   irda            ansic=21385
17959   usb             ansic=17959
17692   fddi            ansic=17692
15145   tokenring       ansic=15145
14962   can             ansic=14962
9996    top_dir         ansic=9996
8346    bonding         ansic=8346
8243    hamradio        ansic=8243
6886    wimax           ansic=6886
6532    ppp             ansic=6532
6101    phy             ansic=6101
3754    vmxnet3         ansic=3754
3338    arcnet          ansic=3338
2576    caif            ansic=2576
2480    appletalk       ansic=2480
1919    xen-netback     ansic=1919
1886    hippi           ansic=1886
1542    slip            ansic=1542
1222    cris            ansic=1222
1017    plip            ansic=1017


Totals grouped by language (dominant language first):
ansic:      1295852 (99.95%)
asm:            688 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,296,540
Development Effort Estimate, Person-Years (Person-Months) = 371.07 (4,452.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.07 (60.87)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 73.15
Total Estimated Cost to Develop                           = $ 50,126,437
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
