Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.3/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.3/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for asus_oled
Creating filelist for bcm
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for cxt1e1
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for hv
Creating filelist for iio
Creating filelist for keucr
Creating filelist for line6
Creating filelist for media
Creating filelist for mei
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for olpc_dcon
Creating filelist for omapdrm
Creating filelist for panel
Creating filelist for phison
Creating filelist for quatech_usb2
Creating filelist for quickstart
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rts5139
Creating filelist for rts_pstor
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serial
Creating filelist for serqt_usb2
Creating filelist for slicoss
Creating filelist for sm7xx
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.3/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for zcache
Creating filelist for zram
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
108042  comedi          ansic=108042
42845   iio             ansic=42845
33230   rtl8192e        ansic=33230
31183   media           ansic=31183
30917   wlags49_h2      ansic=30917
29871   vt6655          ansic=29871
27564   rtl8192u        ansic=27564
26213   vt6656          ansic=26213
26178   tidspbridge     ansic=26178
24677   rtl8712         ansic=24677
19085   rts_pstor       ansic=19085
17285   bcm             ansic=17285
16761   rts5139         ansic=16761
15253   rtl8187se       ansic=15253
13584   xgifb           ansic=13584
9541    wlan-ng         ansic=9541
8793    speakup         ansic=8793
7490    vme             ansic=7490
7096    cxt1e1          ansic=7096
7029    usbip           ansic=7020,sh=9
6363    line6           ansic=6363
6271    winbond         ansic=6271
6121    ft1000          ansic=6121
5393    crystalhd       ansic=5393
5322    android         ansic=5322
4370    slicoss         ansic=4370
4333    omapdrm         ansic=4333
3980    keucr           ansic=3980
3882    mei             ansic=3882
3393    et131x          ansic=3393
3189    sbe-2t3e3       ansic=3189
2446    octeon          ansic=2446
2277    zcache          ansic=2277
2123    sep             ansic=2123
1836    serial          ansic=1836
1721    panel           ansic=1721
1584    nvec            ansic=1584
1573    sm7xx           ansic=1573
1371    frontier        ansic=1371
1369    quatech_usb2    ansic=1369
1272    zram            ansic=1272
1213    serqt_usb2      ansic=1213
1050    hv              ansic=1050
904     olpc_dcon       ansic=904
751     ste_rmi4        ansic=751
608     asus_oled       ansic=608
479     cptm1217        ansic=479
456     echo            ansic=456
330     quickstart      ansic=330
76      phison          ansic=76
34      wlags49_h25     ansic=34
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       578733 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 578,742
Development Effort Estimate, Person-Years (Person-Months) = 159.09 (1,909.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.68 (44.12)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 43.27
Total Estimated Cost to Develop                           = $ 21,490,715
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
