Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.3/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Adding /tmp/linuxes/src/v3.3/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.3/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/netconsole.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.3/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.3/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Creating filelist for tokenring
Adding /tmp/linuxes/src/v3.3/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.3/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.3/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.3/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
609812  ethernet        ansic=609812
520540  wireless        ansic=520540
27958   wan             ansic=27270,asm=688
21323   irda            ansic=21323
17769   usb             ansic=17769
17692   fddi            ansic=17692
16107   can             ansic=16107
15145   tokenring       ansic=15145
10034   top_dir         ansic=10034
8243    hamradio        ansic=8243
8227    bonding         ansic=8227
6878    wimax           ansic=6878
6552    ppp             ansic=6552
6376    phy             ansic=6376
3751    vmxnet3         ansic=3751
3338    arcnet          ansic=3338
2573    caif            ansic=2573
2480    appletalk       ansic=2480
2317    hyperv          ansic=2317
1915    xen-netback     ansic=1915
1886    hippi           ansic=1886
1542    slip            ansic=1542
1517    team            ansic=1517
1222    cris            ansic=1222
1087    dsa             ansic=1087
1017    plip            ansic=1017


Totals grouped by language (dominant language first):
ansic:      1316613 (99.95%)
asm:            688 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,317,301
Development Effort Estimate, Person-Years (Person-Months) = 377.31 (4,527.73)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.10 (61.26)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 73.91
Total Estimated Cost to Develop                           = $ 50,969,561
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
