Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.5/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Adding /tmp/linuxes/src/v3.5/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.5/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/netconsole.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.5/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.5/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.5/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.5/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.5/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
623140  ethernet        ansic=623140
524255  wireless        ansic=524255
23189   wan             ansic=22501,asm=688
21449   irda            ansic=21449
19053   can             ansic=19053
18333   usb             ansic=18333
17692   fddi            ansic=17692
10130   top_dir         ansic=10130
8263    bonding         ansic=8263
8236    hamradio        ansic=8236
6889    wimax           ansic=6889
6739    phy             ansic=6739
6550    ppp             ansic=6550
3735    vmxnet3         ansic=3735
3337    arcnet          ansic=3337
2708    caif            ansic=2708
2478    appletalk       ansic=2478
2170    hyperv          ansic=2170
1948    team            ansic=1948
1912    xen-netback     ansic=1912
1874    hippi           ansic=1874
1538    slip            ansic=1538
1220    cris            ansic=1220
1087    dsa             ansic=1087
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1318251 (99.95%)
asm:            688 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,318,939
Development Effort Estimate, Person-Years (Person-Months) = 377.80 (4,533.64)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.11 (61.29)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 73.97
Total Estimated Cost to Develop                           = $ 51,036,111
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
