Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.5/drivers/media/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/media/Makefile to top_dir
Creating filelist for common
Creating filelist for dvb
Adding /tmp/linuxes/src/v3.5/drivers/media/media-device.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/media/media-devnode.c to top_dir
Adding /tmp/linuxes/src/v3.5/drivers/media/media-entity.c to top_dir
Creating filelist for radio
Creating filelist for rc
Creating filelist for video
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
394785  video           ansic=394785
180896  dvb             ansic=180896
25299   common          ansic=25299
19713   rc              ansic=19713
13099   radio           ansic=13099
747     top_dir         ansic=747


Totals grouped by language (dominant language first):
ansic:       634539 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 634,539
Development Effort Estimate, Person-Years (Person-Months) = 175.23 (2,102.77)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.81 (45.77)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 45.94
Total Estimated Cost to Develop                           = $ 23,671,341
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
