Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.7/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.7/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.7/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/netconsole.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.7/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.7/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.7/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.7/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.7/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.7/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.7/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
631841  ethernet        ansic=631841
526979  wireless        ansic=526979
23192   wan             ansic=22504,asm=688
21466   irda            ansic=21466
19720   can             ansic=19720
19037   usb             ansic=19037
17692   fddi            ansic=17692
11279   top_dir         ansic=11279
8276    bonding         ansic=8276
8236    hamradio        ansic=8236
7240    phy             ansic=7240
6577    ppp             ansic=6577
6134    wimax           ansic=6134
3757    vmxnet3         ansic=3757
3337    arcnet          ansic=3337
2924    team            ansic=2924
2741    caif            ansic=2741
2474    appletalk       ansic=2474
2296    hyperv          ansic=2296
1926    xen-netback     ansic=1926
1874    hippi           ansic=1874
1773    ieee802154      ansic=1773
1538    slip            ansic=1538
1220    cris            ansic=1220
1087    dsa             ansic=1087
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1334942 (99.95%)
asm:            688 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,335,630
Development Effort Estimate, Person-Years (Person-Months) = 382.83 (4,593.90)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.13 (61.60)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 74.58
Total Estimated Cost to Develop                           = $ 51,714,472
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
