Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/Kconfig to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/LICENSE.SRC to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/Makefile to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/Space.c to top_dir
Creating filelist for appletalk
Creating filelist for arcnet
Creating filelist for bonding
Creating filelist for caif
Creating filelist for can
Creating filelist for cris
Creating filelist for dsa
Adding /tmp/linuxes/src/v3.8/drivers/net/dummy.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/eql.c to top_dir
Creating filelist for ethernet
Creating filelist for fddi
Creating filelist for hamradio
Creating filelist for hippi
Creating filelist for hyperv
Creating filelist for ieee802154
Adding /tmp/linuxes/src/v3.8/drivers/net/ifb.c to top_dir
Creating filelist for irda
Adding /tmp/linuxes/src/v3.8/drivers/net/loopback.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/macvlan.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/macvtap.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/mdio.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/mii.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/netconsole.c to top_dir
Creating filelist for phy
Creating filelist for plip
Creating filelist for ppp
Adding /tmp/linuxes/src/v3.8/drivers/net/rionet.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/sb1000.c to top_dir
Creating filelist for slip
Adding /tmp/linuxes/src/v3.8/drivers/net/sungem_phy.c to top_dir
Creating filelist for team
Adding /tmp/linuxes/src/v3.8/drivers/net/tun.c to top_dir
Creating filelist for usb
Adding /tmp/linuxes/src/v3.8/drivers/net/veth.c to top_dir
Adding /tmp/linuxes/src/v3.8/drivers/net/virtio_net.c to top_dir
Creating filelist for vmxnet3
Adding /tmp/linuxes/src/v3.8/drivers/net/vxlan.c to top_dir
Creating filelist for wan
Creating filelist for wimax
Creating filelist for wireless
Creating filelist for xen-netback
Adding /tmp/linuxes/src/v3.8/drivers/net/xen-netfront.c to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
638702  ethernet        ansic=638702
547053  wireless        ansic=547053
23189   wan             ansic=22500,asm=689
22247   can             ansic=22247
21446   irda            ansic=21446
20436   usb             ansic=20436
17690   fddi            ansic=17690
12126   top_dir         ansic=12126
8376    bonding         ansic=8376
8236    hamradio        ansic=8236
7388    phy             ansic=7388
6577    ppp             ansic=6577
6144    wimax           ansic=6144
3756    vmxnet3         ansic=3756
3337    arcnet          ansic=3337
2924    team            ansic=2924
2741    caif            ansic=2741
2474    appletalk       ansic=2474
2299    hyperv          ansic=2299
1945    xen-netback     ansic=1945
1873    hippi           ansic=1873
1773    ieee802154      ansic=1773
1538    slip            ansic=1538
1220    cris            ansic=1220
1087    dsa             ansic=1087
1014    plip            ansic=1014


Totals grouped by language (dominant language first):
ansic:      1366902 (99.95%)
asm:            689 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 1,367,591
Development Effort Estimate, Person-Years (Person-Months) = 392.45 (4,709.40)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 5.18 (62.18)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 75.74
Total Estimated Cost to Develop                           = $ 53,014,622
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
