Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v3.9/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v3.9/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for asus_oled
Creating filelist for bcm
Creating filelist for ccg
Creating filelist for ced1401
Creating filelist for comedi
Creating filelist for cptm1217
Creating filelist for crystalhd
Creating filelist for csr
Creating filelist for cxt1e1
Creating filelist for dgrp
Creating filelist for echo
Creating filelist for et131x
Creating filelist for frontier
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for iio
Creating filelist for imx-drm
Creating filelist for keucr
Creating filelist for line6
Creating filelist for media
Creating filelist for net
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for olpc_dcon
Creating filelist for omap-thermal
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for phison
Creating filelist for quickstart
Creating filelist for rtl8187se
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rts5139
Creating filelist for sb105x
Creating filelist for sbe-2t3e3
Creating filelist for sep
Creating filelist for serqt_usb2
Creating filelist for silicom
Creating filelist for slicoss
Creating filelist for sm7xxfb
Creating filelist for speakup
Adding /tmp/linuxes/src/./v3.9/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for tidspbridge
Creating filelist for usbip
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for winbond
Creating filelist for wlags49_h2
Creating filelist for wlags49_h25
Creating filelist for wlan-ng
Creating filelist for xgifb
Creating filelist for zcache
Creating filelist for zram
Creating filelist for zsmalloc
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
94926   comedi          ansic=94926
52566   csr             ansic=52566
33237   rtl8192e        ansic=33237
32467   media           ansic=32467
30899   wlags49_h2      ansic=30899
29695   vt6655          ansic=29695
29545   iio             ansic=29545
27462   rtl8192u        ansic=27462
24890   tidspbridge     ansic=24890
24030   rtl8712         ansic=24030
23473   vt6656          ansic=23473
16127   bcm             ansic=16127
15748   rts5139         ansic=15748
14120   rtl8187se       ansic=14120
10672   ccg             ansic=10672
10593   xgifb           ansic=10593
9719    silicom         ansic=9719
9520    wlan-ng         ansic=9520
8797    speakup         ansic=8797
7797    zcache          ansic=7797
7045    usbip           ansic=7036,sh=9
6957    cxt1e1          ansic=6957
6390    sep             ansic=6390
6258    winbond         ansic=6258
6091    ft1000          ansic=6091
5908    dgrp            ansic=5908
5710    ozwpan          ansic=5710
5379    crystalhd       ansic=5379
5281    android         ansic=5281
5272    ced1401         ansic=5272
4713    net             ansic=4713
4233    slicoss         ansic=4233
4081    imx-drm         ansic=4081
3917    keucr           ansic=3917
3817    line6           ansic=3817
3403    gdm72xx         ansic=3403
3249    sb105x          ansic=3249
3232    et131x          ansic=3232
3040    sbe-2t3e3       ansic=3040
2627    fwserial        ansic=2627
2492    octeon          ansic=2492
1824    omap-thermal    ansic=1824
1701    panel           ansic=1701
1639    nvec            ansic=1639
1498    sm7xxfb         ansic=1498
1405    vme             ansic=1405
1358    frontier        ansic=1358
1143    serqt_usb2      ansic=1143
859     olpc_dcon       ansic=859
795     zram            ansic=795
723     ste_rmi4        ansic=723
672     goldfish        ansic=672
667     zsmalloc        ansic=667
626     asus_oled       ansic=626
484     echo            ansic=484
466     cptm1217        ansic=466
317     quickstart      ansic=317
67      phison          ansic=67
34      wlags49_h25     ansic=34
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       621662 (100.00%)
sh:               9 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 621,671
Development Effort Estimate, Person-Years (Person-Months) = 171.50 (2,058.02)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.78 (45.40)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 45.33
Total Estimated Cost to Develop                           = $ 23,167,558
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
