Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v4.0/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v4.0/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for board
Creating filelist for clocking-wizard
Creating filelist for comedi
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for emxx_udc
Creating filelist for fbtft
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for gs_fpgaboot
Creating filelist for i2o
Creating filelist for iio
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rtl8723au
Creating filelist for rts5208
Creating filelist for skein
Creating filelist for slicoss
Creating filelist for sm7xxfb
Creating filelist for speakup
Adding /tmp/linuxes/src/./v4.0/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for unisys
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for wlan-ng
Creating filelist for xgifb
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
148010  lustre          ansic=148010
68865   comedi          ansic=68865
49058   rtl8723au       ansic=49058
44468   rtl8188eu       ansic=44468
29264   rtl8192e        ansic=29264
25411   iio             ansic=25411
24317   media           ansic=24317
23672   rtl8192u        ansic=23672
23143   rtl8712         ansic=23143
18408   rts5208         ansic=18408
11441   unisys          ansic=11441
10230   xgifb           ansic=10230
9445    wlan-ng         ansic=9445
8733    speakup         ansic=8733
8498    vt6655          ansic=8498
8043    skein           ansic=8043
7289    fbtft           ansic=7289
6906    i2o             ansic=6906
5544    ft1000          ansic=5544
5528    dgnc            ansic=5528
5515    dgap            ansic=5515
5452    vt6656          ansic=5452
5396    android         ansic=5396
4936    ozwpan          ansic=4936
3655    slicoss         ansic=3655
3117    gdm72xx         ansic=3117
2903    emxx_udc        ansic=2903
2894    gdm724x         ansic=2894
2752    octeon-usb      ansic=2752
2552    fwserial        ansic=2552
2477    octeon          ansic=2477
2057    netlogic        ansic=2057
1757    panel           ansic=1757
1633    nvec            ansic=1633
1487    sm7xxfb         ansic=1487
1387    vme             ansic=1387
866     olpc_dcon       ansic=866
723     mt29f_spinand   ansic=723
707     ste_rmi4        ansic=707
652     goldfish        ansic=652
401     gs_fpgaboot     ansic=401
258     clocking-wizard ansic=258
64      board           ansic=64
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       589929 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 589,929
Development Effort Estimate, Person-Years (Person-Months) = 162.32 (1,947.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.70 (44.46)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 43.81
Total Estimated Cost to Develop                           = $ 21,927,108
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
