Have a non-directory at the top, so creating directory top_dir
Adding /tmp/linuxes/src/./v4.1/drivers/staging/Kconfig to top_dir
Adding /tmp/linuxes/src/./v4.1/drivers/staging/Makefile to top_dir
Creating filelist for android
Creating filelist for board
Creating filelist for clocking-wizard
Creating filelist for comedi
Creating filelist for dgap
Creating filelist for dgnc
Creating filelist for emxx_udc
Creating filelist for fbtft
Creating filelist for fsl-mc
Creating filelist for ft1000
Creating filelist for fwserial
Creating filelist for gdm724x
Creating filelist for gdm72xx
Creating filelist for goldfish
Creating filelist for gs_fpgaboot
Creating filelist for i2o
Creating filelist for iio
Creating filelist for lustre
Creating filelist for media
Creating filelist for mt29f_spinand
Creating filelist for netlogic
Creating filelist for nvec
Creating filelist for octeon
Creating filelist for octeon-usb
Creating filelist for olpc_dcon
Creating filelist for ozwpan
Creating filelist for panel
Creating filelist for rtl8188eu
Creating filelist for rtl8192e
Creating filelist for rtl8192u
Creating filelist for rtl8712
Creating filelist for rtl8723au
Creating filelist for rts5208
Creating filelist for skein
Creating filelist for slicoss
Creating filelist for sm750fb
Creating filelist for sm7xxfb
Creating filelist for speakup
Adding /tmp/linuxes/src/./v4.1/drivers/staging/staging.c to top_dir
Creating filelist for ste_rmi4
Creating filelist for unisys
Creating filelist for vme
Creating filelist for vt6655
Creating filelist for vt6656
Creating filelist for wlan-ng
Creating filelist for xgifb
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
148059  lustre          ansic=148059
68645   comedi          ansic=68645
48612   rtl8723au       ansic=48612
44331   rtl8188eu       ansic=44331
28942   rtl8192e        ansic=28942
24389   media           ansic=24389
24226   iio             ansic=24226
23615   rtl8192u        ansic=23615
23120   rtl8712         ansic=23120
20898   rts5208         ansic=20898
10230   xgifb           ansic=10230
9639    unisys          ansic=9639
9434    wlan-ng         ansic=9434
8610    speakup         ansic=8610
8537    vt6655          ansic=8537
8039    skein           ansic=8039
7527    fbtft           ansic=7527
7043    sm750fb         ansic=7043
6917    i2o             ansic=6917
5510    dgap            ansic=5510
5462    vt6656          ansic=5462
5402    ft1000          ansic=5402
5401    android         ansic=5401
5206    dgnc            ansic=5206
4953    ozwpan          ansic=4953
3617    slicoss         ansic=3617
3245    fsl-mc          ansic=3245
3114    gdm72xx         ansic=3114
2899    emxx_udc        ansic=2899
2894    gdm724x         ansic=2894
2681    octeon-usb      ansic=2681
2552    fwserial        ansic=2552
2477    octeon          ansic=2477
2057    netlogic        ansic=2057
1747    panel           ansic=1747
1638    nvec            ansic=1638
1513    sm7xxfb         ansic=1513
1450    vme             ansic=1450
864     olpc_dcon       ansic=864
723     mt29f_spinand   ansic=723
703     ste_rmi4        ansic=703
652     goldfish        ansic=652
400     gs_fpgaboot     ansic=400
258     clocking-wizard ansic=258
64      board           ansic=64
15      top_dir         ansic=15


Totals grouped by language (dominant language first):
ansic:       598310 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 598,310
Development Effort Estimate, Person-Years (Person-Months) = 164.74 (1,976.90)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.73 (44.71)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 44.22
Total Estimated Cost to Develop                           = $ 22,254,313
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
